source [find interface/cmsis-dap.cfg]
# source [find interface/jlink.cfg]
transport select swd
set CHIPNAME at91samd21g18
set ENDIAN little
set telnet_port 0
source [find target/at91samdXX.cfg]
telnet_port disabled
init
halt
at91samd bootloader 0
program {/home/tom/git/TomKeddie/prj-pmod/software/pmod-samd21/sam_ba/pmod_samd21.bin} verify reset
shutdown
