G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.8-f2edbf62ab~116~ubuntu22.04.1*
G04 #@! TF.CreationDate,2022-11-21T14:05:37-08:00*
G04 #@! TF.ProjectId,pmod-button,706d6f64-2d62-4757-9474-6f6e2e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.8-f2edbf62ab~116~ubuntu22.04.1) date 2022-11-21 14:05:37*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.450000X0.325000X-0.450000X-0.325000X0.450000X-0.325000X0.450000X0.325000X0*%
%ADD11R,1.500000X2.000000*%
%ADD12RoundRect,0.250000X0.450000X-0.325000X0.450000X0.325000X-0.450000X0.325000X-0.450000X-0.325000X0*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,D1*
X99060000Y-125975000D03*
X99060000Y-128025000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,SW6*
X134580000Y-119850000D03*
X134580000Y-134150000D03*
X129580000Y-119850000D03*
X129580000Y-134150000D03*
G04 #@! TD*
G04 #@! TO.C,SW5*
X147280000Y-119850000D03*
X147280000Y-134150000D03*
X142280000Y-119850000D03*
X142280000Y-134150000D03*
G04 #@! TD*
G04 #@! TO.C,SW1*
X198080000Y-134150000D03*
X198080000Y-119850000D03*
X193080000Y-119850000D03*
X193080000Y-134150000D03*
G04 #@! TD*
G04 #@! TO.C,SW4*
X159980000Y-119850000D03*
X159980000Y-134150000D03*
X154980000Y-119850000D03*
X154980000Y-134150000D03*
G04 #@! TD*
G04 #@! TO.C,SW7*
X121880000Y-119850000D03*
X121880000Y-134150000D03*
X116880000Y-119850000D03*
X116880000Y-134150000D03*
G04 #@! TD*
G04 #@! TO.C,SW2*
X185380000Y-134150000D03*
X185380000Y-119850000D03*
X180380000Y-119850000D03*
X180380000Y-134150000D03*
G04 #@! TD*
G04 #@! TO.C,SW3*
X172680000Y-134150000D03*
X172680000Y-119850000D03*
X167680000Y-119850000D03*
X167680000Y-134150000D03*
G04 #@! TD*
G04 #@! TO.C,SW8*
X109180000Y-134150000D03*
X109180000Y-119850000D03*
X104180000Y-134150000D03*
X104180000Y-119850000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,R9*
X99060000Y-133105000D03*
X99060000Y-131055000D03*
G04 #@! TD*
M02*
