G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.8-f2edbf62ab~116~ubuntu22.04.1*
G04 #@! TF.CreationDate,2022-11-21T14:05:37-08:00*
G04 #@! TF.ProjectId,pmod-button,706d6f64-2d62-4757-9474-6f6e2e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.8-f2edbf62ab~116~ubuntu22.04.1) date 2022-11-21 14:05:37*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.325000X0.450000X-0.325000X0.450000X-0.325000X-0.450000X0.325000X-0.450000X0*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,R6*
X133105000Y-127000000D03*
X131055000Y-127000000D03*
G04 #@! TD*
G04 #@! TO.C,R8*
X107705000Y-127000000D03*
X105655000Y-127000000D03*
G04 #@! TD*
G04 #@! TO.C,R7*
X120405000Y-127000000D03*
X118355000Y-127000000D03*
G04 #@! TD*
G04 #@! TO.C,R2*
X183905000Y-127000000D03*
X181855000Y-127000000D03*
G04 #@! TD*
G04 #@! TO.C,R5*
X145805000Y-127000000D03*
X143755000Y-127000000D03*
G04 #@! TD*
G04 #@! TO.C,R1*
X196605000Y-127000000D03*
X194555000Y-127000000D03*
G04 #@! TD*
G04 #@! TO.C,R3*
X171205000Y-127000000D03*
X169155000Y-127000000D03*
G04 #@! TD*
G04 #@! TO.C,R4*
X158505000Y-127000000D03*
X156455000Y-127000000D03*
G04 #@! TD*
M02*
