(sym_lib_table
  (lib (name tom-connectors)(type Legacy)(uri ${KIPRJMOD}/../../tom-kicad/symbols/tom-connectors.lib)(options "")(descr ""))
  (lib (name tom-mechanical)(type Legacy)(uri ${KIPRJMOD}/../../tom-kicad/symbols/tom-mechanical.lib)(options "")(descr ""))
  (lib (name tom-passives)(type Legacy)(uri ${KIPRJMOD}/../../tom-kicad/symbols/tom-passives.lib)(options "")(descr ""))
  (lib (name tom-semiconductors)(type Legacy)(uri ${KIPRJMOD}/../../tom-kicad/symbols/tom-semiconductors.lib)(options "")(descr ""))
  (lib (name pmod-samd21-eagle-import)(type Legacy)(uri ${KIPRJMOD}/pmod-samd21-eagle-import.lib)(options "")(descr ""))
  (lib (name Connector)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Connector.lib)(options "")(descr ""))
  (lib (name power)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/power.lib)(options "")(descr ""))
  (lib (name Device)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Device.lib)(options "")(descr ""))
)
