516580345676670
Button_Switch_SMD
Nidec_Copal_SH-7010A
4-bit rotary coded switch, J-hook, https://www.nidec-copal-electronics.com/e/catalog/switch/sh-7000.pdf
rotary switch bcd
0
6
5
Button_Switch_SMD
Nidec_Copal_SH-7010B
4-bit rotary coded switch, gull wing, https://www.nidec-copal-electronics.com/e/catalog/switch/sh-7000.pdf
rotary switch bcd
0
6
5
Button_Switch_SMD
Nidec_Copal_SH-7040B
4-bit rotary coded switch, gull wing, Gray code, https://www.nidec-copal-electronics.com/e/catalog/switch/sh-7000.pdf
rotary switch bcd
0
5
5
Button_Switch_SMD
Panasonic_EVQPUJ_EVQPUA
http://industrial.panasonic.com/cdbs/www-data/pdf/ATV0000/ATV0000CE5.pdf
SMD SMT SPST EVQPUJ EVQPUA
0
4
2
Button_Switch_SMD
Panasonic_EVQPUK_EVQPUB
http://industrial.panasonic.com/cdbs/www-data/pdf/ATV0000/ATV0000CE5.pdf
SMD SMT SPST EVQPUK EVQPUB
0
4
2
Button_Switch_SMD
Panasonic_EVQPUL_EVQPUC
http://industrial.panasonic.com/cdbs/www-data/pdf/ATV0000/ATV0000CE5.pdf
SMD SMT SPST EVQPUL EVQPUC
0
4
2
Button_Switch_SMD
Panasonic_EVQPUM_EVQPUD
http://industrial.panasonic.com/cdbs/www-data/pdf/ATV0000/ATV0000CE5.pdf
SMD SMT SPST EVQPUM EVQPUD
0
4
2
Button_Switch_SMD
SW_DIP_SPSTx01_Slide_6.7x4.1mm_W6.73mm_P2.54mm_LowProfile_JPin
SMD 1x-dip-switch SPST , Slide, row spacing 6.73 mm (264 mils), body size 6.7x4.1mm (see e.g. https://www.ctscorp.com/wp-content/uploads/219.pdf), SMD, LowProfile, JPin
SMD DIP Switch SPST Slide 6.73mm 264mil SMD LowProfile JPin
0
2
2
Button_Switch_SMD
SW_DIP_SPSTx01_Slide_6.7x4.1mm_W8.61mm_P2.54mm_LowProfile
SMD 1x-dip-switch SPST , Slide, row spacing 8.61 mm (338 mils), body size 6.7x4.1mm (see e.g. https://www.ctscorp.com/wp-content/uploads/219.pdf), SMD, LowProfile
SMD DIP Switch SPST Slide 8.61mm 338mil SMD LowProfile
0
2
2
Button_Switch_SMD
SW_DIP_SPSTx01_Slide_9.78x4.72mm_W8.61mm_P2.54mm
SMD 1x-dip-switch SPST , Slide, row spacing 8.61 mm (338 mils), body size 9.78x4.72mm (see e.g. https://www.ctscorp.com/wp-content/uploads/204.pdf), SMD
SMD DIP Switch SPST Slide 8.61mm 338mil SMD
0
2
2
Button_Switch_SMD
SW_DIP_SPSTx01_Slide_Copal_CHS-01A_W5.08mm_P1.27mm_JPin
SMD 1x-dip-switch SPST Copal_CHS-01A, Slide, row spacing 5.08 mm (200 mils), body size  (see http://www.nidec-copal-electronics.com/e/catalog/switch/chs.pdf), SMD, JPin
SMD DIP Switch SPST Slide 5.08mm 200mil SMD JPin
0
2
2
Button_Switch_SMD
SW_DIP_SPSTx01_Slide_Copal_CHS-01B_W7.62mm_P1.27mm
SMD 1x-dip-switch SPST Copal_CHS-01B, Slide, row spacing 7.62 mm (300 mils), body size  (see http://www.nidec-copal-electronics.com/e/catalog/switch/chs.pdf), SMD
SMD DIP Switch SPST Slide 7.62mm 300mil SMD
0
2
2
Button_Switch_SMD
SW_DIP_SPSTx01_Slide_Copal_CVS-01xB_W5.9mm_P1mm
SMD 1x-dip-switch SPST Copal_CVS-01xB, Slide, row spacing 5.9 mm (232 mils), body size  (see http://www.nidec-copal-electronics.com/e/catalog/switch/cvs.pdf)
SMD DIP Switch SPST Slide 5.9mm 232mil
0
6
3
Button_Switch_SMD
SW_DIP_SPSTx01_Slide_Omron_A6S-110x_W8.9mm_P2.54mm
SMD 1x-dip-switch SPST Omron_A6S-110x, Slide, row spacing 8.9 mm (350 mils), body size  (see http://omronfs.omron.com/en_US/ecb/products/pdf/en-a6s.pdf)
SMD DIP Switch SPST Slide 8.9mm 350mil
0
2
2
Button_Switch_SMD
SW_DIP_SPSTx02_Slide_6.7x6.64mm_W6.73mm_P2.54mm_LowProfile_JPin
SMD 2x-dip-switch SPST , Slide, row spacing 6.73 mm (264 mils), body size 6.7x6.64mm (see e.g. https://www.ctscorp.com/wp-content/uploads/219.pdf), SMD, LowProfile, JPin
SMD DIP Switch SPST Slide 6.73mm 264mil SMD LowProfile JPin
0
4
4
Button_Switch_SMD
SW_DIP_SPSTx02_Slide_6.7x6.64mm_W8.61mm_P2.54mm_LowProfile
SMD 2x-dip-switch SPST , Slide, row spacing 8.61 mm (338 mils), body size 6.7x6.64mm (see e.g. https://www.ctscorp.com/wp-content/uploads/219.pdf), SMD, LowProfile
SMD DIP Switch SPST Slide 8.61mm 338mil SMD LowProfile
0
4
4
Button_Switch_SMD
SW_DIP_SPSTx02_Slide_9.78x7.26mm_W8.61mm_P2.54mm
SMD 2x-dip-switch SPST , Slide, row spacing 8.61 mm (338 mils), body size 9.78x7.26mm (see e.g. https://www.ctscorp.com/wp-content/uploads/204.pdf), SMD
SMD DIP Switch SPST Slide 8.61mm 338mil SMD
0
4
4
Button_Switch_SMD
SW_DIP_SPSTx02_Slide_Copal_CHS-02A_W5.08mm_P1.27mm_JPin
SMD 2x-dip-switch SPST Copal_CHS-02A, Slide, row spacing 5.08 mm (200 mils), body size  (see http://www.nidec-copal-electronics.com/e/catalog/switch/chs.pdf), SMD, JPin
SMD DIP Switch SPST Slide 5.08mm 200mil SMD JPin
0
4
4
Button_Switch_SMD
SW_DIP_SPSTx02_Slide_Copal_CHS-02B_W7.62mm_P1.27mm
SMD 2x-dip-switch SPST Copal_CHS-02B, Slide, row spacing 7.62 mm (300 mils), body size  (see http://www.nidec-copal-electronics.com/e/catalog/switch/chs.pdf), SMD
SMD DIP Switch SPST Slide 7.62mm 300mil SMD
0
4
4
Button_Switch_SMD
SW_DIP_SPSTx02_Slide_Copal_CVS-02xB_W5.9mm_P1mm
SMD 2x-dip-switch SPST Copal_CVS-02xB, Slide, row spacing 5.9 mm (232 mils), body size  (see http://www.nidec-copal-electronics.com/e/catalog/switch/cvs.pdf)
SMD DIP Switch SPST Slide 5.9mm 232mil
0
8
5
Button_Switch_SMD
SW_DIP_SPSTx02_Slide_KingTek_DSHP02TJ_W5.25mm_P1.27mm_JPin
SMD 2x-dip-switch SPST KingTek_DSHP02TJ, Slide, row spacing 5.25 mm (206 mils), body size  (see http://www.kingtek.net.cn/pic/201601201446313350.pdf), JPin
SMD DIP Switch SPST Slide 5.25mm 206mil JPin
0
4
4
Button_Switch_SMD
SW_DIP_SPSTx02_Slide_KingTek_DSHP02TS_W7.62mm_P1.27mm
SMD 2x-dip-switch SPST KingTek_DSHP02TS, Slide, row spacing 7.62 mm (300 mils), body size  (see http://www.kingtek.net.cn/pic/201601201417455112.pdf)
SMD DIP Switch SPST Slide 7.62mm 300mil
0
4
4
Button_Switch_SMD
SW_DIP_SPSTx02_Slide_Omron_A6H-2101_W6.15mm_P1.27mm
SMD 2x-dip-switch SPST Omron_A6H-2101, Slide, row spacing 6.15 mm (242 mils), body size  (see https://www.omron.com/ecb/products/pdf/en-a6h.pdf)
SMD DIP Switch SPST Slide 6.15mm 242mil
0
4
4
Button_Switch_SMD
SW_DIP_SPSTx02_Slide_Omron_A6S-210x_W8.9mm_P2.54mm
SMD 2x-dip-switch SPST Omron_A6S-210x, Slide, row spacing 8.9 mm (350 mils), body size  (see http://omronfs.omron.com/en_US/ecb/products/pdf/en-a6s.pdf)
SMD DIP Switch SPST Slide 8.9mm 350mil
0
4
4
Button_Switch_SMD
SW_DIP_SPSTx03_Slide_6.7x9.18mm_W6.73mm_P2.54mm_LowProfile_JPin
SMD 3x-dip-switch SPST , Slide, row spacing 6.73 mm (264 mils), body size 6.7x9.18mm (see e.g. https://www.ctscorp.com/wp-content/uploads/219.pdf), SMD, LowProfile, JPin
SMD DIP Switch SPST Slide 6.73mm 264mil SMD LowProfile JPin
0
6
6
Button_Switch_SMD
SW_DIP_SPSTx03_Slide_6.7x9.18mm_W8.61mm_P2.54mm_LowProfile
SMD 3x-dip-switch SPST , Slide, row spacing 8.61 mm (338 mils), body size 6.7x9.18mm (see e.g. https://www.ctscorp.com/wp-content/uploads/219.pdf), SMD, LowProfile
SMD DIP Switch SPST Slide 8.61mm 338mil SMD LowProfile
0
6
6
Button_Switch_SMD
SW_DIP_SPSTx03_Slide_9.78x9.8mm_W8.61mm_P2.54mm
SMD 3x-dip-switch SPST , Slide, row spacing 8.61 mm (338 mils), body size 9.78x9.8mm (see e.g. https://www.ctscorp.com/wp-content/uploads/204.pdf), SMD
SMD DIP Switch SPST Slide 8.61mm 338mil SMD
0
6
6
Button_Switch_SMD
SW_DIP_SPSTx03_Slide_Copal_CVS-03xB_W5.9mm_P1mm
SMD 3x-dip-switch SPST Copal_CVS-03xB, Slide, row spacing 5.9 mm (232 mils), body size  (see http://www.nidec-copal-electronics.com/e/catalog/switch/cvs.pdf)
SMD DIP Switch SPST Slide 5.9mm 232mil
0
10
7
Button_Switch_SMD
SW_DIP_SPSTx03_Slide_KingTek_DSHP03TJ_W5.25mm_P1.27mm_JPin
SMD 3x-dip-switch SPST KingTek_DSHP03TJ, Slide, row spacing 5.25 mm (206 mils), body size  (see http://www.kingtek.net.cn/pic/201601201446313350.pdf), JPin
SMD DIP Switch SPST Slide 5.25mm 206mil JPin
0
6
6
Button_Switch_SMD
SW_DIP_SPSTx03_Slide_KingTek_DSHP03TS_W7.62mm_P1.27mm
SMD 3x-dip-switch SPST KingTek_DSHP03TS, Slide, row spacing 7.62 mm (300 mils), body size  (see http://www.kingtek.net.cn/pic/201601201417455112.pdf)
SMD DIP Switch SPST Slide 7.62mm 300mil
0
6
6
Button_Switch_SMD
SW_DIP_SPSTx03_Slide_Omron_A6S-310x_W8.9mm_P2.54mm
SMD 3x-dip-switch SPST Omron_A6S-310x, Slide, row spacing 8.9 mm (350 mils), body size  (see http://omronfs.omron.com/en_US/ecb/products/pdf/en-a6s.pdf)
SMD DIP Switch SPST Slide 8.9mm 350mil
0
6
6
Button_Switch_SMD
SW_DIP_SPSTx04_Slide_6.7x11.72mm_W6.73mm_P2.54mm_LowProfile_JPin
SMD 4x-dip-switch SPST , Slide, row spacing 6.73 mm (264 mils), body size 6.7x11.72mm (see e.g. https://www.ctscorp.com/wp-content/uploads/219.pdf), SMD, LowProfile, JPin
SMD DIP Switch SPST Slide 6.73mm 264mil SMD LowProfile JPin
0
8
8
Button_Switch_SMD
SW_DIP_SPSTx04_Slide_6.7x11.72mm_W8.61mm_P2.54mm_LowProfile
SMD 4x-dip-switch SPST , Slide, row spacing 8.61 mm (338 mils), body size 6.7x11.72mm (see e.g. https://www.ctscorp.com/wp-content/uploads/219.pdf), SMD, LowProfile
SMD DIP Switch SPST Slide 8.61mm 338mil SMD LowProfile
0
8
8
Button_Switch_SMD
SW_DIP_SPSTx04_Slide_9.78x12.34mm_W8.61mm_P2.54mm
SMD 4x-dip-switch SPST , Slide, row spacing 8.61 mm (338 mils), body size 9.78x12.34mm (see e.g. https://www.ctscorp.com/wp-content/uploads/204.pdf), SMD
SMD DIP Switch SPST Slide 8.61mm 338mil SMD
0
8
8
Button_Switch_SMD
SW_DIP_SPSTx04_Slide_Copal_CHS-04A_W5.08mm_P1.27mm_JPin
SMD 4x-dip-switch SPST Copal_CHS-04A, Slide, row spacing 5.08 mm (200 mils), body size  (see http://www.nidec-copal-electronics.com/e/catalog/switch/chs.pdf), SMD, JPin
SMD DIP Switch SPST Slide 5.08mm 200mil SMD JPin
0
8
8
Button_Switch_SMD
SW_DIP_SPSTx04_Slide_Copal_CHS-04B_W7.62mm_P1.27mm
SMD 4x-dip-switch SPST Copal_CHS-04B, Slide, row spacing 7.62 mm (300 mils), body size  (see http://www.nidec-copal-electronics.com/e/catalog/switch/chs.pdf), SMD
SMD DIP Switch SPST Slide 7.62mm 300mil SMD
0
8
8
Button_Switch_SMD
SW_DIP_SPSTx04_Slide_Copal_CVS-04xB_W5.9mm_P1mm
SMD 4x-dip-switch SPST Copal_CVS-04xB, Slide, row spacing 5.9 mm (232 mils), body size  (see http://www.nidec-copal-electronics.com/e/catalog/switch/cvs.pdf)
SMD DIP Switch SPST Slide 5.9mm 232mil
0
12
9
Button_Switch_SMD
SW_DIP_SPSTx04_Slide_KingTek_DSHP04TJ_W5.25mm_P1.27mm_JPin
SMD 4x-dip-switch SPST KingTek_DSHP04TJ, Slide, row spacing 5.25 mm (206 mils), body size  (see http://www.kingtek.net.cn/pic/201601201446313350.pdf), JPin
SMD DIP Switch SPST Slide 5.25mm 206mil JPin
0
8
8
Button_Switch_SMD
SW_DIP_SPSTx04_Slide_KingTek_DSHP04TS_W7.62mm_P1.27mm
SMD 4x-dip-switch SPST KingTek_DSHP04TS, Slide, row spacing 7.62 mm (300 mils), body size  (see http://www.kingtek.net.cn/pic/201601201417455112.pdf)
SMD DIP Switch SPST Slide 7.62mm 300mil
0
8
8
Button_Switch_SMD
SW_DIP_SPSTx04_Slide_Omron_A6H-4101_W6.15mm_P1.27mm
SMD 4x-dip-switch SPST Omron_A6H-4101, Slide, row spacing 6.15 mm (242 mils), body size  (see https://www.omron.com/ecb/products/pdf/en-a6h.pdf)
SMD DIP Switch SPST Slide 6.15mm 242mil
0
8
8
Button_Switch_SMD
SW_DIP_SPSTx04_Slide_Omron_A6S-410x_W8.9mm_P2.54mm
SMD 4x-dip-switch SPST Omron_A6S-410x, Slide, row spacing 8.9 mm (350 mils), body size  (see http://omronfs.omron.com/en_US/ecb/products/pdf/en-a6s.pdf)
SMD DIP Switch SPST Slide 8.9mm 350mil
0
8
8
Button_Switch_SMD
SW_DIP_SPSTx05_Slide_6.7x14.26mm_W6.73mm_P2.54mm_LowProfile_JPin
SMD 5x-dip-switch SPST , Slide, row spacing 6.73 mm (264 mils), body size 6.7x14.26mm (see e.g. https://www.ctscorp.com/wp-content/uploads/219.pdf), SMD, LowProfile, JPin
SMD DIP Switch SPST Slide 6.73mm 264mil SMD LowProfile JPin
0
10
10
Button_Switch_SMD
SW_DIP_SPSTx05_Slide_6.7x14.26mm_W8.61mm_P2.54mm_LowProfile
SMD 5x-dip-switch SPST , Slide, row spacing 8.61 mm (338 mils), body size 6.7x14.26mm (see e.g. https://www.ctscorp.com/wp-content/uploads/219.pdf), SMD, LowProfile
SMD DIP Switch SPST Slide 8.61mm 338mil SMD LowProfile
0
10
10
Button_Switch_SMD
SW_DIP_SPSTx05_Slide_9.78x14.88mm_W8.61mm_P2.54mm
SMD 5x-dip-switch SPST , Slide, row spacing 8.61 mm (338 mils), body size 9.78x14.88mm (see e.g. https://www.ctscorp.com/wp-content/uploads/204.pdf), SMD
SMD DIP Switch SPST Slide 8.61mm 338mil SMD
0
10
10
Button_Switch_SMD
SW_DIP_SPSTx05_Slide_KingTek_DSHP05TJ_W5.25mm_P1.27mm_JPin
SMD 5x-dip-switch SPST KingTek_DSHP05TJ, Slide, row spacing 5.25 mm (206 mils), body size  (see http://www.kingtek.net.cn/pic/201601201446313350.pdf), JPin
SMD DIP Switch SPST Slide 5.25mm 206mil JPin
0
10
10
Button_Switch_SMD
SW_DIP_SPSTx05_Slide_KingTek_DSHP05TS_W7.62mm_P1.27mm
SMD 5x-dip-switch SPST KingTek_DSHP05TS, Slide, row spacing 7.62 mm (300 mils), body size  (see http://www.kingtek.net.cn/pic/201601201417455112.pdf)
SMD DIP Switch SPST Slide 7.62mm 300mil
0
10
10
Button_Switch_SMD
SW_DIP_SPSTx05_Slide_Omron_A6S-510x_W8.9mm_P2.54mm
SMD 5x-dip-switch SPST Omron_A6S-510x, Slide, row spacing 8.9 mm (350 mils), body size  (see http://omronfs.omron.com/en_US/ecb/products/pdf/en-a6s.pdf)
SMD DIP Switch SPST Slide 8.9mm 350mil
0
10
10
Button_Switch_SMD
SW_DIP_SPSTx06_Slide_6.7x16.8mm_W6.73mm_P2.54mm_LowProfile_JPin
SMD 6x-dip-switch SPST , Slide, row spacing 6.73 mm (264 mils), body size 6.7x16.8mm (see e.g. https://www.ctscorp.com/wp-content/uploads/219.pdf), SMD, LowProfile, JPin
SMD DIP Switch SPST Slide 6.73mm 264mil SMD LowProfile JPin
0
12
12
Button_Switch_SMD
SW_DIP_SPSTx06_Slide_6.7x16.8mm_W8.61mm_P2.54mm_LowProfile
SMD 6x-dip-switch SPST , Slide, row spacing 8.61 mm (338 mils), body size 6.7x16.8mm (see e.g. https://www.ctscorp.com/wp-content/uploads/219.pdf), SMD, LowProfile
SMD DIP Switch SPST Slide 8.61mm 338mil SMD LowProfile
0
12
12
Button_Switch_SMD
SW_DIP_SPSTx06_Slide_9.78x17.42mm_W8.61mm_P2.54mm
SMD 6x-dip-switch SPST , Slide, row spacing 8.61 mm (338 mils), body size 9.78x17.42mm (see e.g. https://www.ctscorp.com/wp-content/uploads/204.pdf), SMD
SMD DIP Switch SPST Slide 8.61mm 338mil SMD
0
12
12
Button_Switch_SMD
SW_DIP_SPSTx06_Slide_Copal_CHS-06A_W5.08mm_P1.27mm_JPin
SMD 6x-dip-switch SPST Copal_CHS-06A, Slide, row spacing 5.08 mm (200 mils), body size  (see http://www.nidec-copal-electronics.com/e/catalog/switch/chs.pdf), SMD, JPin
SMD DIP Switch SPST Slide 5.08mm 200mil SMD JPin
0
12
12
Button_Switch_SMD
SW_DIP_SPSTx06_Slide_Copal_CHS-06B_W7.62mm_P1.27mm
SMD 6x-dip-switch SPST Copal_CHS-06B, Slide, row spacing 7.62 mm (300 mils), body size  (see http://www.nidec-copal-electronics.com/e/catalog/switch/chs.pdf), SMD
SMD DIP Switch SPST Slide 7.62mm 300mil SMD
0
12
12
Button_Switch_SMD
SW_DIP_SPSTx06_Slide_KingTek_DSHP06TJ_W5.25mm_P1.27mm_JPin
SMD 6x-dip-switch SPST KingTek_DSHP06TJ, Slide, row spacing 5.25 mm (206 mils), body size  (see http://www.kingtek.net.cn/pic/201601201446313350.pdf), JPin
SMD DIP Switch SPST Slide 5.25mm 206mil JPin
0
12
12
Button_Switch_SMD
SW_DIP_SPSTx06_Slide_KingTek_DSHP06TS_W7.62mm_P1.27mm
SMD 6x-dip-switch SPST KingTek_DSHP06TS, Slide, row spacing 7.62 mm (300 mils), body size  (see http://www.kingtek.net.cn/pic/201601201417455112.pdf)
SMD DIP Switch SPST Slide 7.62mm 300mil
0
12
12
Button_Switch_SMD
SW_DIP_SPSTx06_Slide_Omron_A6H-6101_W6.15mm_P1.27mm
SMD 6x-dip-switch SPST Omron_A6H-6101, Slide, row spacing 6.15 mm (242 mils), body size  (see https://www.omron.com/ecb/products/pdf/en-a6h.pdf)
SMD DIP Switch SPST Slide 6.15mm 242mil
0
12
12
Button_Switch_SMD
SW_DIP_SPSTx06_Slide_Omron_A6S-610x_W8.9mm_P2.54mm
SMD 6x-dip-switch SPST Omron_A6S-610x, Slide, row spacing 8.9 mm (350 mils), body size  (see http://omronfs.omron.com/en_US/ecb/products/pdf/en-a6s.pdf)
SMD DIP Switch SPST Slide 8.9mm 350mil
0
12
12
Button_Switch_SMD
SW_DIP_SPSTx07_Slide_6.7x19.34mm_W6.73mm_P2.54mm_LowProfile_JPin
SMD 7x-dip-switch SPST , Slide, row spacing 6.73 mm (264 mils), body size 6.7x19.34mm (see e.g. https://www.ctscorp.com/wp-content/uploads/219.pdf), SMD, LowProfile, JPin
SMD DIP Switch SPST Slide 6.73mm 264mil SMD LowProfile JPin
0
14
14
Button_Switch_SMD
SW_DIP_SPSTx07_Slide_6.7x19.34mm_W8.61mm_P2.54mm_LowProfile
SMD 7x-dip-switch SPST , Slide, row spacing 8.61 mm (338 mils), body size 6.7x19.34mm (see e.g. https://www.ctscorp.com/wp-content/uploads/219.pdf), SMD, LowProfile
SMD DIP Switch SPST Slide 8.61mm 338mil SMD LowProfile
0
14
14
Button_Switch_SMD
SW_DIP_SPSTx07_Slide_9.78x19.96mm_W8.61mm_P2.54mm
SMD 7x-dip-switch SPST , Slide, row spacing 8.61 mm (338 mils), body size 9.78x19.96mm (see e.g. https://www.ctscorp.com/wp-content/uploads/204.pdf), SMD
SMD DIP Switch SPST Slide 8.61mm 338mil SMD
0
14
14
Button_Switch_SMD
SW_DIP_SPSTx07_Slide_KingTek_DSHP07TJ_W5.25mm_P1.27mm_JPin
SMD 7x-dip-switch SPST KingTek_DSHP07TJ, Slide, row spacing 5.25 mm (206 mils), body size  (see http://www.kingtek.net.cn/pic/201601201446313350.pdf), JPin
SMD DIP Switch SPST Slide 5.25mm 206mil JPin
0
14
14
Button_Switch_SMD
SW_DIP_SPSTx07_Slide_KingTek_DSHP07TS_W7.62mm_P1.27mm
SMD 7x-dip-switch SPST KingTek_DSHP07TS, Slide, row spacing 7.62 mm (300 mils), body size  (see http://www.kingtek.net.cn/pic/201601201417455112.pdf)
SMD DIP Switch SPST Slide 7.62mm 300mil
0
14
14
Button_Switch_SMD
SW_DIP_SPSTx07_Slide_Omron_A6S-710x_W8.9mm_P2.54mm
SMD 7x-dip-switch SPST Omron_A6S-710x, Slide, row spacing 8.9 mm (350 mils), body size  (see http://omronfs.omron.com/en_US/ecb/products/pdf/en-a6s.pdf)
SMD DIP Switch SPST Slide 8.9mm 350mil
0
14
14
Button_Switch_SMD
SW_DIP_SPSTx08_Slide_6.7x21.88mm_W6.73mm_P2.54mm_LowProfile_JPin
SMD 8x-dip-switch SPST , Slide, row spacing 6.73 mm (264 mils), body size 6.7x21.88mm (see e.g. https://www.ctscorp.com/wp-content/uploads/219.pdf), SMD, LowProfile, JPin
SMD DIP Switch SPST Slide 6.73mm 264mil SMD LowProfile JPin
0
16
16
Button_Switch_SMD
SW_DIP_SPSTx08_Slide_6.7x21.88mm_W8.61mm_P2.54mm_LowProfile
SMD 8x-dip-switch SPST , Slide, row spacing 8.61 mm (338 mils), body size 6.7x21.88mm (see e.g. https://www.ctscorp.com/wp-content/uploads/219.pdf), SMD, LowProfile
SMD DIP Switch SPST Slide 8.61mm 338mil SMD LowProfile
0
16
16
Button_Switch_SMD
SW_DIP_SPSTx08_Slide_9.78x22.5mm_W8.61mm_P2.54mm
SMD 8x-dip-switch SPST , Slide, row spacing 8.61 mm (338 mils), body size 9.78x22.5mm (see e.g. https://www.ctscorp.com/wp-content/uploads/204.pdf), SMD
SMD DIP Switch SPST Slide 8.61mm 338mil SMD
0
16
16
Button_Switch_SMD
SW_DIP_SPSTx08_Slide_Copal_CHS-08A_W5.08mm_P1.27mm_JPin
SMD 8x-dip-switch SPST Copal_CHS-08A, Slide, row spacing 5.08 mm (200 mils), body size  (see http://www.nidec-copal-electronics.com/e/catalog/switch/chs.pdf), SMD, JPin
SMD DIP Switch SPST Slide 5.08mm 200mil SMD JPin
0
16
16
Button_Switch_SMD
SW_DIP_SPSTx08_Slide_Copal_CHS-08B_W7.62mm_P1.27mm
SMD 8x-dip-switch SPST Copal_CHS-08B, Slide, row spacing 7.62 mm (300 mils), body size  (see http://www.nidec-copal-electronics.com/e/catalog/switch/chs.pdf), SMD
SMD DIP Switch SPST Slide 7.62mm 300mil SMD
0
16
16
Button_Switch_SMD
SW_DIP_SPSTx08_Slide_Copal_CVS-08xB_W5.9mm_P1mm
SMD 8x-dip-switch SPST Copal_CVS-08xB, Slide, row spacing 5.9 mm (232 mils), body size  (see http://www.nidec-copal-electronics.com/e/catalog/switch/cvs.pdf)
SMD DIP Switch SPST Slide 5.9mm 232mil
0
20
17
Button_Switch_SMD
SW_DIP_SPSTx08_Slide_KingTek_DSHP08TJ_W5.25mm_P1.27mm_JPin
SMD 8x-dip-switch SPST KingTek_DSHP08TJ, Slide, row spacing 5.25 mm (206 mils), body size  (see http://www.kingtek.net.cn/pic/201601201446313350.pdf), JPin
SMD DIP Switch SPST Slide 5.25mm 206mil JPin
0
16
16
Button_Switch_SMD
SW_DIP_SPSTx08_Slide_KingTek_DSHP08TS_W7.62mm_P1.27mm
SMD 8x-dip-switch SPST KingTek_DSHP08TS, Slide, row spacing 7.62 mm (300 mils), body size  (see http://www.kingtek.net.cn/pic/201601201417455112.pdf)
SMD DIP Switch SPST Slide 7.62mm 300mil
0
16
16
Button_Switch_SMD
SW_DIP_SPSTx08_Slide_Omron_A6H-8101_W6.15mm_P1.27mm
SMD 8x-dip-switch SPST Omron_A6H-8101, Slide, row spacing 6.15 mm (242 mils), body size  (see https://www.omron.com/ecb/products/pdf/en-a6h.pdf)
SMD DIP Switch SPST Slide 6.15mm 242mil
0
16
16
Button_Switch_SMD
SW_DIP_SPSTx08_Slide_Omron_A6S-810x_W8.9mm_P2.54mm
SMD 8x-dip-switch SPST Omron_A6S-810x, Slide, row spacing 8.9 mm (350 mils), body size  (see http://omronfs.omron.com/en_US/ecb/products/pdf/en-a6s.pdf)
SMD DIP Switch SPST Slide 8.9mm 350mil
0
16
16
Button_Switch_SMD
SW_DIP_SPSTx09_Slide_6.7x24.42mm_W6.73mm_P2.54mm_LowProfile_JPin
SMD 9x-dip-switch SPST , Slide, row spacing 6.73 mm (264 mils), body size 6.7x24.42mm (see e.g. https://www.ctscorp.com/wp-content/uploads/219.pdf), SMD, LowProfile, JPin
SMD DIP Switch SPST Slide 6.73mm 264mil SMD LowProfile JPin
0
18
18
Button_Switch_SMD
SW_DIP_SPSTx09_Slide_6.7x24.42mm_W8.61mm_P2.54mm_LowProfile
SMD 9x-dip-switch SPST , Slide, row spacing 8.61 mm (338 mils), body size 6.7x24.42mm (see e.g. https://www.ctscorp.com/wp-content/uploads/219.pdf), SMD, LowProfile
SMD DIP Switch SPST Slide 8.61mm 338mil SMD LowProfile
0
18
18
Button_Switch_SMD
SW_DIP_SPSTx09_Slide_9.78x25.04mm_W8.61mm_P2.54mm
SMD 9x-dip-switch SPST , Slide, row spacing 8.61 mm (338 mils), body size 9.78x25.04mm (see e.g. https://www.ctscorp.com/wp-content/uploads/204.pdf), SMD
SMD DIP Switch SPST Slide 8.61mm 338mil SMD
0
18
18
Button_Switch_SMD
SW_DIP_SPSTx09_Slide_KingTek_DSHP09TJ_W5.25mm_P1.27mm_JPin
SMD 9x-dip-switch SPST KingTek_DSHP09TJ, Slide, row spacing 5.25 mm (206 mils), body size  (see http://www.kingtek.net.cn/pic/201601201446313350.pdf), JPin
SMD DIP Switch SPST Slide 5.25mm 206mil JPin
0
18
18
Button_Switch_SMD
SW_DIP_SPSTx09_Slide_KingTek_DSHP09TS_W7.62mm_P1.27mm
SMD 9x-dip-switch SPST KingTek_DSHP09TS, Slide, row spacing 7.62 mm (300 mils), body size  (see http://www.kingtek.net.cn/pic/201601201417455112.pdf)
SMD DIP Switch SPST Slide 7.62mm 300mil
0
18
18
Button_Switch_SMD
SW_DIP_SPSTx09_Slide_Omron_A6S-910x_W8.9mm_P2.54mm
SMD 9x-dip-switch SPST Omron_A6S-910x, Slide, row spacing 8.9 mm (350 mils), body size  (see http://omronfs.omron.com/en_US/ecb/products/pdf/en-a6s.pdf)
SMD DIP Switch SPST Slide 8.9mm 350mil
0
18
18
Button_Switch_SMD
SW_DIP_SPSTx10_Slide_6.7x26.96mm_W6.73mm_P2.54mm_LowProfile_JPin
SMD 10x-dip-switch SPST , Slide, row spacing 6.73 mm (264 mils), body size 6.7x26.96mm (see e.g. https://www.ctscorp.com/wp-content/uploads/219.pdf), SMD, LowProfile, JPin
SMD DIP Switch SPST Slide 6.73mm 264mil SMD LowProfile JPin
0
20
20
Button_Switch_SMD
SW_DIP_SPSTx10_Slide_6.7x26.96mm_W8.61mm_P2.54mm_LowProfile
SMD 10x-dip-switch SPST , Slide, row spacing 8.61 mm (338 mils), body size 6.7x26.96mm (see e.g. https://www.ctscorp.com/wp-content/uploads/219.pdf), SMD, LowProfile
SMD DIP Switch SPST Slide 8.61mm 338mil SMD LowProfile
0
20
20
Button_Switch_SMD
SW_DIP_SPSTx10_Slide_9.78x27.58mm_W8.61mm_P2.54mm
SMD 10x-dip-switch SPST , Slide, row spacing 8.61 mm (338 mils), body size 9.78x27.58mm (see e.g. https://www.ctscorp.com/wp-content/uploads/204.pdf), SMD
SMD DIP Switch SPST Slide 8.61mm 338mil SMD
0
20
20
Button_Switch_SMD
SW_DIP_SPSTx10_Slide_Copal_CHS-10A_W5.08mm_P1.27mm_JPin
SMD 10x-dip-switch SPST Copal_CHS-10A, Slide, row spacing 5.08 mm (200 mils), body size  (see http://www.nidec-copal-electronics.com/e/catalog/switch/chs.pdf), SMD, JPin
SMD DIP Switch SPST Slide 5.08mm 200mil SMD JPin
0
20
20
Button_Switch_SMD
SW_DIP_SPSTx10_Slide_Copal_CHS-10B_W7.62mm_P1.27mm
SMD 10x-dip-switch SPST Copal_CHS-10B, Slide, row spacing 7.62 mm (300 mils), body size  (see http://www.nidec-copal-electronics.com/e/catalog/switch/chs.pdf), SMD
SMD DIP Switch SPST Slide 7.62mm 300mil SMD
0
20
20
Button_Switch_SMD
SW_DIP_SPSTx10_Slide_KingTek_DSHP10TJ_W5.25mm_P1.27mm_JPin
SMD 10x-dip-switch SPST KingTek_DSHP10TJ, Slide, row spacing 5.25 mm (206 mils), body size  (see http://www.kingtek.net.cn/pic/201601201446313350.pdf), JPin
SMD DIP Switch SPST Slide 5.25mm 206mil JPin
0
20
20
Button_Switch_SMD
SW_DIP_SPSTx10_Slide_KingTek_DSHP10TS_W7.62mm_P1.27mm
SMD 10x-dip-switch SPST KingTek_DSHP10TS, Slide, row spacing 7.62 mm (300 mils), body size  (see http://www.kingtek.net.cn/pic/201601201417455112.pdf)
SMD DIP Switch SPST Slide 7.62mm 300mil
0
20
20
Button_Switch_SMD
SW_DIP_SPSTx10_Slide_Omron_A6H-10101_W6.15mm_P1.27mm
SMD 10x-dip-switch SPST Omron_A6H-10101, Slide, row spacing 6.15 mm (242 mils), body size  (see https://www.omron.com/ecb/products/pdf/en-a6h.pdf)
SMD DIP Switch SPST Slide 6.15mm 242mil
0
20
20
Button_Switch_SMD
SW_DIP_SPSTx10_Slide_Omron_A6S-1010x_W8.9mm_P2.54mm
SMD 10x-dip-switch SPST Omron_A6S-1010x, Slide, row spacing 8.9 mm (350 mils), body size  (see http://omronfs.omron.com/en_US/ecb/products/pdf/en-a6s.pdf)
SMD DIP Switch SPST Slide 8.9mm 350mil
0
20
20
Button_Switch_SMD
SW_DIP_SPSTx11_Slide_6.7x29.5mm_W6.73mm_P2.54mm_LowProfile_JPin
SMD 11x-dip-switch SPST , Slide, row spacing 6.73 mm (264 mils), body size 6.7x29.5mm (see e.g. https://www.ctscorp.com/wp-content/uploads/219.pdf), SMD, LowProfile, JPin
SMD DIP Switch SPST Slide 6.73mm 264mil SMD LowProfile JPin
0
22
22
Button_Switch_SMD
SW_DIP_SPSTx11_Slide_6.7x29.5mm_W8.61mm_P2.54mm_LowProfile
SMD 11x-dip-switch SPST , Slide, row spacing 8.61 mm (338 mils), body size 6.7x29.5mm (see e.g. https://www.ctscorp.com/wp-content/uploads/219.pdf), SMD, LowProfile
SMD DIP Switch SPST Slide 8.61mm 338mil SMD LowProfile
0
22
22
Button_Switch_SMD
SW_DIP_SPSTx11_Slide_9.78x30.12mm_W8.61mm_P2.54mm
SMD 11x-dip-switch SPST , Slide, row spacing 8.61 mm (338 mils), body size 9.78x30.12mm (see e.g. https://www.ctscorp.com/wp-content/uploads/204.pdf), SMD
SMD DIP Switch SPST Slide 8.61mm 338mil SMD
0
22
22
Button_Switch_SMD
SW_DIP_SPSTx12_Slide_6.7x32.04mm_W6.73mm_P2.54mm_LowProfile_JPin
SMD 12x-dip-switch SPST , Slide, row spacing 6.73 mm (264 mils), body size 6.7x32.04mm (see e.g. https://www.ctscorp.com/wp-content/uploads/219.pdf), SMD, LowProfile, JPin
SMD DIP Switch SPST Slide 6.73mm 264mil SMD LowProfile JPin
0
24
24
Button_Switch_SMD
SW_DIP_SPSTx12_Slide_6.7x32.04mm_W8.61mm_P2.54mm_LowProfile
SMD 12x-dip-switch SPST , Slide, row spacing 8.61 mm (338 mils), body size 6.7x32.04mm (see e.g. https://www.ctscorp.com/wp-content/uploads/219.pdf), SMD, LowProfile
SMD DIP Switch SPST Slide 8.61mm 338mil SMD LowProfile
0
24
24
Button_Switch_SMD
SW_DIP_SPSTx12_Slide_9.78x32.66mm_W8.61mm_P2.54mm
SMD 12x-dip-switch SPST , Slide, row spacing 8.61 mm (338 mils), body size 9.78x32.66mm (see e.g. https://www.ctscorp.com/wp-content/uploads/204.pdf), SMD
SMD DIP Switch SPST Slide 8.61mm 338mil SMD
0
24
24
Button_Switch_SMD
SW_DPDT_CK_JS202011JCQN
Sub-miniature slide switch, vertical, SMT J bend https://dznh3ojzb2azq.cloudfront.net/products/Slide/JS/documents/datasheet.pdf
switch DPDT SMT
0
6
6
Button_Switch_SMD
SW_MEC_5GSH9
MEC 5G single pole normally-open tactile switch
switch normally-open pushbutton push-button
0
4
4
Button_Switch_SMD
SW_Push_1P1T-MP_NO_Horizontal_Alps_SKRTLAE010
Side push button (https://www.alps.com/prod/info/E/PDF/Tact/SurfaceMount/SKRT/SKRT.pdf)
push horizontal SPST 1P1T
0
5
3
Button_Switch_SMD
SW_Push_1P1T-SH_NO_CK_KMR2xxG
CK components KMR2 tactile switch with ground pin http://www.ckswitches.com/media/1479/kmr2.pdf
tactile switch kmr2
0
5
3
Button_Switch_SMD
SW_Push_1P1T_NO_6x6mm_H9.5mm
tactile push button, 6x6mm e.g. PTS645xx series, height=9.5mm
tact sw push 6mm smd
0
4
2
Button_Switch_SMD
SW_Push_1P1T_NO_CK_KMR2
CK components KMR2 tactile switch http://www.ckswitches.com/media/1479/kmr2.pdf
tactile switch kmr2
0
4
2
Button_Switch_SMD
SW_Push_1P1T_NO_CK_KSC6xxJ
CK components KSC6 tactile switch https://www.ckswitches.com/media/1972/ksc6.pdf
tactile switch ksc6
0
4
2
Button_Switch_SMD
SW_Push_1P1T_NO_CK_KSC7xxJ
CK components KSC7 tactile switch https://www.ckswitches.com/media/1973/ksc7.pdf
tactile switch ksc7
0
4
2
Button_Switch_SMD
SW_Push_1P1T_NO_CK_PTS125Sx43PSMTR
C&K Switches 1P1T SMD PTS125 Series 12mm Tact Switch with Pegs, https://www.ckswitches.com/media/1462/pts125.pdf
Button Tactile Switch SPST 1P1T
0
4
2
Button_Switch_SMD
SW_Push_1P1T_NO_Vertical_Wuerth_434133025816
https://katalog.we-online.com/em/datasheet/434133025816.pdf
tactile switch Wurth Wuerth
0
4
2
Button_Switch_SMD
SW_Push_SPST_NO_Alps_SKRK
http://www.alps.com/prod/info/E/HTML/Tact/SurfaceMount/SKRK/SKRKAHE020.html
SMD SMT button
0
2
2
Button_Switch_SMD
SW_SP3T_PCM13
Ultraminiature Surface Mount Slide Switch, right-angle, https://www.ckswitches.com/media/1424/pcm.pdf

0
8
4
Button_Switch_SMD
SW_SPDT_CK-JS102011SAQN
Sub-miniature slide switch, right-angle, http://www.ckswitches.com/media/1422/js.pdf
switch spdt
0
3
3
Button_Switch_SMD
SW_SPDT_PCM12
Ultraminiature Surface Mount Slide Switch, right-angle, https://www.ckswitches.com/media/1424/pcm.pdf

0
7
3
Button_Switch_SMD
SW_SPST_B3S-1000
Surface Mount Tactile Switch for High-Density Packaging
Tactile Switch
0
4
2
Button_Switch_SMD
SW_SPST_B3S-1100
Surface Mount Tactile Switch for High-Density Packaging with Ground Terminal
Tactile Switch
0
5
3
Button_Switch_SMD
SW_SPST_B3SL-1002P
Middle Stroke Tactile Switch, B3SL
Middle Stroke Tactile Switch
0
4
2
Button_Switch_SMD
SW_SPST_B3SL-1022P
Middle Stroke Tactile Switch, B3SL
Middle Stroke Tactile Switch
0
4
2
Button_Switch_SMD
SW_SPST_B3U-1000P
Ultra-small-sized Tactile Switch with High Contact Reliability, Top-actuated Model, without Ground Terminal, without Boss
Tactile Switch
0
2
2
Button_Switch_SMD
SW_SPST_B3U-1000P-B
Ultra-small-sized Tactile Switch with High Contact Reliability, Top-actuated Model, without Ground Terminal, with Boss
Tactile Switch
0
2
2
Button_Switch_SMD
SW_SPST_B3U-1100P
Ultra-small-sized Tactile Switch with High Contact Reliability, Top-actuated Model, with Ground Terminal, without Boss
Tactile Switch
0
3
3
Button_Switch_SMD
SW_SPST_B3U-1100P-B
Ultra-small-sized Tactile Switch with High Contact Reliability, Top-actuated Model, with Ground Terminal, with Boss
Tactile Switch
0
3
3
Button_Switch_SMD
SW_SPST_B3U-3000P
Ultra-small-sized Tactile Switch with High Contact Reliability, Side-actuated Model, without Ground Terminal, without Boss
Tactile Switch
0
2
2
Button_Switch_SMD
SW_SPST_B3U-3000P-B
Ultra-small-sized Tactile Switch with High Contact Reliability, Side-actuated Model, without Ground Terminal, with Boss
Tactile Switch
0
2
2
Button_Switch_SMD
SW_SPST_B3U-3100P
Ultra-small-sized Tactile Switch with High Contact Reliability, Side-actuated Model, with Ground Terminal, without Boss
Tactile Switch
0
3
3
Button_Switch_SMD
SW_SPST_B3U-3100P-B
Ultra-small-sized Tactile Switch with High Contact Reliability, Side-actuated Model, with Ground Terminal, with Boss
Tactile Switch
0
3
3
Button_Switch_SMD
SW_SPST_CK_KXT3
https://www.ckswitches.com/media/1465/kxt3.pdf
Switch SPST KXT3
0
2
2
Button_Switch_SMD
SW_SPST_CK_RS282G05A3
https://www.mouser.com/ds/2/60/RS-282G05A-SM_RT-1159762.pdf
SPST button tactile switch
0
2
2
Button_Switch_SMD
SW_SPST_EVPBF
Light Touch Switch

0
4
2
Button_Switch_SMD
SW_SPST_EVQP0
Light Touch Switch, https://industrial.panasonic.com/cdbs/www-data/pdf/ATK0000/ATK0000CE28.pdf

0
4
2
Button_Switch_SMD
SW_SPST_EVQP2
Light Touch Switch, https://industrial.panasonic.com/cdbs/www-data/pdf/ATK0000/ATK0000C374.pdf
SMD SMT SPST EVQP2
0
4
2
Button_Switch_SMD
SW_SPST_EVQP7A
Light Touch Switch,https://industrial.panasonic.com/cdbs/www-data/pdf/ATK0000/ATK0000CE20.pdf

0
4
2
Button_Switch_SMD
SW_SPST_EVQP7C
Light Touch Switch

0
4
2
Button_Switch_SMD
SW_SPST_EVQPE1
Light Touch Switch, https://industrial.panasonic.com/cdbs/www-data/pdf/ATK0000/ATK0000CE7.pdf

0
2
2
Button_Switch_SMD
SW_SPST_EVQQ2
Light Touch Switch, https://industrial.panasonic.com/cdbs/www-data/pdf/ATK0000/ATK0000CE28.pdf

0
4
2
Button_Switch_SMD
SW_SPST_FSMSM
http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1437566-3&DocType=Customer+Drawing&DocLang=English
SPST button tactile switch
0
2
2
Button_Switch_SMD
SW_SPST_Omron_B3FS-100xP
Surface Mount Tactile Switch for High-Density Mounting, 3.1mm height, https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3fs.pdf
Tactile Switch
0
4
2
Button_Switch_SMD
SW_SPST_Omron_B3FS-101xP
Surface Mount Tactile Switch for High-Density Mounting, 4.3mm height, https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3fs.pdf
Tactile Switch
0
4
2
Button_Switch_SMD
SW_SPST_Omron_B3FS-105xP
Surface Mount Tactile Switch for High-Density Mounting, 7.3mm height, https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3fs.pdf
Tactile Switch
0
4
2
Button_Switch_SMD
SW_SPST_PTS645
C&K Components SPST SMD PTS645 Series 6mm Tact Switch
SPST Button Switch
0
4
2
Button_Switch_SMD
SW_SPST_PTS810
C&K Components, PTS 810 Series, Microminiature SMT Top Actuated, http://www.ckswitches.com/media/1476/pts810.pdf
SPST Button Switch
0
4
2
Button_Switch_SMD
SW_SPST_Panasonic_EVQPL_3PL_5PL_PT_A08
Light Touch Switch, http://industrial.panasonic.com/cdbs/www-data/pdf/ATK0000/ATK0000CE3.pdf
SMD SMT SPST EVQPL EVQPT
0
6
3
Button_Switch_SMD
SW_SPST_Panasonic_EVQPL_3PL_5PL_PT_A15
Light Touch Switch, http://industrial.panasonic.com/cdbs/www-data/pdf/ATK0000/ATK0000CE3.pdf
SMD SMT SPST EVQPL EVQPT
0
6
3
Button_Switch_SMD
SW_SPST_REED_CT05-XXXX-G1
Coto Technologies SPST Reed Switch CT05-XXXX-G1
Coto Reed SPST Switch
0
2
2
Button_Switch_SMD
SW_SPST_REED_CT05-XXXX-J1
Coto Technologies SPST Reed Switch CT05-XXXX-J1
Coto Reed SPST Switch
0
2
2
Button_Switch_SMD
SW_SPST_REED_CT10-XXXX-G1
Coto Technologies SPST Reed Switch CT10-XXXX-G1
Coto Reed SPST Switch
0
2
2
Button_Switch_SMD
SW_SPST_REED_CT10-XXXX-G2
Coto Technologies SPST Reed Switch CT10-XXXX-G2
Coto Reed SPST Switch
0
2
2
Button_Switch_SMD
SW_SPST_REED_CT10-XXXX-G4
Coto Technologies SPST Reed Switch CT10-XXXX-G4
Coto Reed SPST Switch
0
2
2
Button_Switch_SMD
SW_SPST_SKQG_WithStem
ALPS 5.2mm Square Low-profile Type (Surface Mount) SKQG Series, With stem, http://www.alps.com/prod/info/E/HTML/Tact/SurfaceMount/SKQG/SKQGAFE010.html
SPST Button Switch
0
4
2
Button_Switch_SMD
SW_SPST_SKQG_WithoutStem
ALPS 5.2mm Square Low-profile Type (Surface Mount) SKQG Series, Without stem, http://www.alps.com/prod/info/E/HTML/Tact/SurfaceMount/SKQG/SKQGAEE010.html
SPST Button Switch
0
4
2
Button_Switch_SMD
SW_SPST_TL3305A
https://www.e-switch.com/system/asset/product_line/data_sheet/213/TL3305.pdf
TL3305 Series Tact Switch
0
4
2
Button_Switch_SMD
SW_SPST_TL3305B
https://www.e-switch.com/system/asset/product_line/data_sheet/213/TL3305.pdf
TL3305 Series Tact Switch
0
4
2
Button_Switch_SMD
SW_SPST_TL3305C
https://www.e-switch.com/system/asset/product_line/data_sheet/213/TL3305.pdf
TL3305 Series Tact Switch
0
4
2
Button_Switch_SMD
SW_SPST_TL3342
Low-profile SMD Tactile Switch, https://www.e-switch.com/system/asset/product_line/data_sheet/165/TL3342.pdf
SPST Tactile Switch
0
4
2
tom-connectors
1X6_SMD_RA_PLUG


0
6
6
tom-connectors
2X6_SMD_RA_PLUG


0
12
12
tom-connectors
2X6_SMD_RA_SOCKET


0
12
12
tom-connectors
91618-310ALF
2x10 2.54mm Glasgow addon socket keyed

0
20
20
tom-connectors
5788667-1


0
50
50
tom-connectors
Badgelife-SAOv169-BADGE-2x3
Through hole straight IDC box header, 2x03, 2.54mm pitch, double rows
Through hole IDC box header THT 2x03 2.54mm double row
0
6
6
tom-connectors
Badgelife-SAOv169-SAO-2x3
Through hole straight IDC box header, 2x03, 2.54mm pitch, double rows
Through hole IDC box header THT 2x03 2.54mm double row
0
6
6
tom-connectors
Badgelife-SAOv169-SAO-2x3-SMD
Through hole straight IDC box header, 2x03, 2.54mm pitch, double rows
Through hole IDC box header THT 2x03 2.54mm double row
0
6
6
tom-connectors
Badgelife-SAOv169-SAO-2x3-SMD-BIGPADS
Through hole straight IDC box header, 2x03, 2.54mm pitch, double rows
Through hole IDC box header THT 2x03 2.54mm double row
0
6
6
tom-connectors
Badgelife-SAOv169-SAO-2x3-SMD-NOCENTREPINS
Through hole straight IDC box header, 2x03, 2.54mm pitch, double rows
Through hole IDC box header THT 2x03 2.54mm double row
0
6
4
tom-connectors
BarrelJack_CLIFF_FC681465S_SMT_Horizontal
Surface-mount DC Barrel Jack, https://www.cliffuk.co.uk/products/dcconnectors/FC681465S.pdf
Power Jack SMT
0
4
3
tom-connectors
CUI_UJ2-AV-1-TH


0
6
5
tom-connectors
Crystal_SMD_0603_5x3.2
Crystal, Quarz, SMD, 0603, 4 Pads,
Crystal, Quarz, SMD, 0603, 4 Pads,
0
4
4
tom-connectors
DSUB-15-HD_Female_Horizontal_P2.29x1.98mm_EdgePinOffset3.03mm_Housed_MountingHolesOffset4.94mm
15-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, female, pitch 2.29x1.98mm, pin-PCB-offset 3.0300000000000002mm, distance of mounting holes 25mm, distance of mounting holes to PCB edge 4.9399999999999995mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf
15-pin D-Sub connector horizontal angled 90deg THT female pitch 2.29x1.98mm pin-PCB-offset 3.0300000000000002mm mounting-holes-distance 25mm mounting-hole-offset 25mm
0
17
16
tom-connectors
FTSH-105-01-F-DV-K


0
10
10
tom-connectors
FTSH-110-01-F-DV-K


0
20
20
tom-connectors
JLCPCB_3.5MM_SOCKET_C18166


0
3
3
tom-connectors
JST-2-SMD


0
4
4
tom-connectors
JST_SM04B-SRSS-TB(LF)(SN)


0
6
6
tom-connectors
MDT420E01001


0
79
79
tom-connectors
MICRO_SD_10_PIN


0
12
11
tom-connectors
OST_USB-A1HSW6


0
6
5
tom-connectors
OST_USB-A1HSW6-INVERTED


0
6
5
tom-connectors
PCI-EXPRESS


0
70
36
tom-connectors
PMOD_1X6_PTH_RA_PLUG


0
6
6
tom-connectors
PMOD_2X6_PTH_RA_PLUG


0
12
12
tom-connectors
PMOD_2X6_PTH_RA_SOCKET


0
12
12
tom-connectors
PhoenixContact_MC_1,5_4-G-5.08_1x04_P5.08mm_Horizontal
Generic Phoenix Contact connector footprint for: MC_1,5/4-G-5.08; number of pins: 04; pin pitch: 5.08mm; Angled || order number: 1836202 8A 320V
phoenix_contact connector MC_01x04_G_5.08mm
0
4
4
tom-connectors
PinHeader_1x02_P1.27mm_Vertical
Through hole straight pin header, 1x02, 1.27mm pitch, single row
Through hole pin header THT 1x02 1.27mm single row
0
2
2
tom-connectors
PinHeader_1x02_P2.54mm_Vertical
Through hole straight pin header, 1x02, 2.54mm pitch, single row
Through hole pin header THT 1x02 2.54mm single row
0
2
2
tom-connectors
PinHeader_1x03_P2.54mm_Horizontal
Through hole angled pin header, 1x03, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x03 2.54mm single row
0
3
3
tom-connectors
PinHeader_1x03_P2.54mm_Vertical
Through hole straight pin header, 1x03, 2.54mm pitch, single row
Through hole pin header THT 1x03 2.54mm single row
0
3
3
tom-connectors
PinHeader_1x04_P2.54mm_Vertical
Through hole straight pin header, 1x04, 2.54mm pitch, single row
Through hole pin header THT 1x04 2.54mm single row
0
4
4
tom-connectors
PinHeader_1x06_P2.54mm_Horizontal
Through hole angled pin header, 1x06, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x06 2.54mm single row
0
6
6
tom-connectors
PinHeader_1x06_P2.54mm_Vertical
Through hole straight pin header, 1x06, 2.54mm pitch, single row
Through hole pin header THT 1x06 2.54mm single row
0
6
6
tom-connectors
PinHeader_1x06_P2.54mm_Vertical_SMD_Pin1Left
surface-mounted straight pin header, 1x06, 2.54mm pitch, single row, style 1 (pin 1 left)
Surface mounted pin header SMD 1x06 2.54mm single row style1 pin1 left
0
6
6
tom-connectors
PinHeader_1x06_P2.54mm_Vertical_SMD_Pin1Right
surface-mounted straight pin header, 1x06, 2.54mm pitch, single row, style 2 (pin 1 right)
Surface mounted pin header SMD 1x06 2.54mm single row style2 pin1 right
0
6
6
tom-connectors
PinHeader_1x07_P2.54mm_Horizontal
Through hole angled pin header, 1x07, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x07 2.54mm single row
0
7
7
tom-connectors
PinHeader_1x07_P2.54mm_Vertical
Through hole straight pin header, 1x07, 2.54mm pitch, single row
Through hole pin header THT 1x07 2.54mm single row
0
7
7
tom-connectors
PinHeader_1x08_P2.54mm_Vertical
Through hole straight pin header, 1x08, 2.54mm pitch, single row
Through hole pin header THT 1x08 2.54mm single row
0
8
8
tom-connectors
PinHeader_1x09_P2.54mm_Horizontal
Through hole angled pin header, 1x09, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x09 2.54mm single row
0
9
9
tom-connectors
PinHeader_1x10_P2.54mm_Horizontal
Through hole angled pin header, 1x10, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x10 2.54mm single row
0
10
10
tom-connectors
PinHeader_1x10_P2.54mm_Vertical
Through hole straight pin header, 1x10, 2.54mm pitch, single row
Through hole pin header THT 1x10 2.54mm single row
0
10
10
tom-connectors
PinHeader_1x23_P2.54mm_Horizontal
Through hole angled pin header, 1x23, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x23 2.54mm single row
0
23
23
tom-connectors
PinHeader_1x39_P2.54mm_Horizontal
Through hole angled pin header, 1x39, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x39 2.54mm single row
0
39
39
tom-connectors
PinHeader_2x03_P2.54mm_Horizontal
Through hole angled pin header, 2x03, 2.54mm pitch, 6mm pin length, double rows
Through hole angled pin header THT 2x03 2.54mm double row
0
6
6
tom-connectors
PinHeader_2x03_P2.54mm_Vertical
Through hole straight pin header, 2x03, 2.54mm pitch, double rows
Through hole pin header THT 2x03 2.54mm double row
0
6
6
tom-connectors
PinHeader_2x05_P1.27mm_Horizontal
Through hole angled pin header, 2x05, 1.27mm pitch, 4.0mm pin length, double rows
Through hole angled pin header THT 2x05 1.27mm double row
0
10
10
tom-connectors
PinHeader_2x05_P1.27mm_Vertical
Through hole straight pin header, 2x05, 1.27mm pitch, double rows
Through hole pin header THT 2x05 1.27mm double row
0
10
10
tom-connectors
PinHeader_2x05_P1.27mm_Vertical_SMD
surface-mounted straight pin header, 2x05, 1.27mm pitch, double rows
Surface mounted pin header SMD 2x05 1.27mm double row
0
10
10
tom-connectors
PinHeader_2x05_P2.54mm_Horizontal
Through hole angled pin header, 2x05, 2.54mm pitch, 6mm pin length, double rows
Through hole angled pin header THT 2x05 2.54mm double row
0
10
10
tom-connectors
PinHeader_2x05_P2.54mm_Vertical
Through hole straight pin header, 2x05, 2.54mm pitch, double rows
Through hole pin header THT 2x05 2.54mm double row
0
10
10
tom-connectors
PinHeader_2x05_P2.54mm_Vertical_SMD
surface-mounted straight pin header, 2x05, 2.54mm pitch, double rows
Surface mounted pin header SMD 2x05 2.54mm double row
0
10
10
tom-connectors
PinHeader_2x10_P2.54mm_Horizontal
Through hole angled pin header, 2x10, 2.54mm pitch, 6mm pin length, double rows
Through hole angled pin header THT 2x10 2.54mm double row
0
20
20
tom-connectors
PinHeader_2x10_P2.54mm_Vertical
Through hole straight pin header, 2x10, 2.54mm pitch, double rows
Through hole pin header THT 2x10 2.54mm double row
0
20
20
tom-connectors
PinHeader_2x20_P2.54mm_Horizontal_Mirrored
Through hole angled pin header, 2x20, 2.54mm pitch, 6mm pin length, double rows
Through hole angled pin header THT 2x20 2.54mm double row
0
40
40
tom-connectors
PinHeader_2x22_P1.27mm_Vertical
Through hole straight pin header, 2x22, 1.27mm pitch, double rows
Through hole pin header THT 2x22 1.27mm double row
0
44
44
tom-connectors
PinHeader_2x22_P1.27mm_Vertical_SMD
surface-mounted straight pin header, 2x22, 1.27mm pitch, double rows
Surface mounted pin header SMD 2x22 1.27mm double row
0
44
44
tom-connectors
PinSocket_1x07_P2.54mm_Horizontal
Through hole angled socket strip, 1x07, 2.54mm pitch, 8.51mm socket length, single row (from Kicad 4.0.7), script generated
Through hole angled socket strip THT 1x07 2.54mm single row
0
7
7
tom-connectors
PinSocket_1x07_P2.54mm_Vertical
Through hole straight socket strip, 1x07, 2.54mm pitch, single row (from Kicad 4.0.7), script generated
Through hole socket strip THT 1x07 2.54mm single row
0
7
7
tom-connectors
PinSocket_2x03_P2.54mm_Horizontal
Through hole angled socket strip, 2x03, 2.54mm pitch, 8.51mm socket length, double cols (from Kicad 4.0.7), script generated
Through hole angled socket strip THT 2x03 2.54mm double row
0
6
6
tom-connectors
PinSocket_2x03_P2.54mm_Vertical
Through hole straight socket strip, 2x03, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated
Through hole socket strip THT 2x03 2.54mm double row
0
6
6
tom-connectors
PinSocket_2x03_P2.54mm_Vertical_SMD_SAO
surface-mounted straight socket strip, 2x03, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated
Surface mounted socket strip SMD 2x03 2.54mm double row
0
6
6
tom-connectors
PinSocket_2x05_P1.27mm_Horizontal
Through hole angled socket strip, 2x05, 1.27mm pitch, 4.4mm socket length, double cols (https://gct.co/pdfjs/web/viewer.html?file=/Files/Drawings/BD091.pdf&t=1511594177220), script generated
Through hole angled socket strip THT 2x05 1.27mm double row
0
10
10
tom-connectors
PinSocket_2x05_P1.27mm_Vertical
Through hole straight socket strip, 2x05, 1.27mm pitch, double cols (from Kicad 4.0.7), script generated
Through hole socket strip THT 2x05 1.27mm double row
0
10
10
tom-connectors
PinSocket_2x05_P1.27mm_Vertical_SMD
surface-mounted straight socket strip, 2x05, 1.27mm pitch, double cols (from Kicad 4.0.7!), script generated
Surface mounted socket strip SMD 2x05 1.27mm double row
0
10
10
tom-connectors
PinSocket_2x05_P2.54mm_Horizontal
Through hole angled socket strip, 2x05, 2.54mm pitch, 8.51mm socket length, double cols (from Kicad 4.0.7), script generated
Through hole angled socket strip THT 2x05 2.54mm double row
0
10
10
tom-connectors
PinSocket_2x05_P2.54mm_Vertical
Through hole straight socket strip, 2x05, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated
Through hole socket strip THT 2x05 2.54mm double row
0
10
10
tom-connectors
PinSocket_2x08_P2.54mm_Horizontal
Through hole angled socket strip, 2x08, 2.54mm pitch, 8.51mm socket length, double cols (from Kicad 4.0.7), script generated
Through hole angled socket strip THT 2x08 2.54mm double row
0
16
16
tom-connectors
PinSocket_2x10_P2.54mm_Horizontal
Through hole angled socket strip, 2x10, 2.54mm pitch, 8.51mm socket length, double cols (from Kicad 4.0.7), script generated
Through hole angled socket strip THT 2x10 2.54mm double row
0
20
20
tom-connectors
PinSocket_2x10_P2.54mm_Vertical
Through hole straight socket strip, 2x10, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated
Through hole socket strip THT 2x10 2.54mm double row
0
20
20
tom-connectors
PinSocket_2x22_P1.27mm_Vertical
Through hole straight socket strip, 2x22, 1.27mm pitch, double cols (from Kicad 4.0.7), script generated
Through hole socket strip THT 2x22 1.27mm double row
0
44
44
tom-connectors
PinSocket_2x22_P1.27mm_Vertical_SMD
surface-mounted straight socket strip, 2x22, 1.27mm pitch, double cols (from Kicad 4.0.7!), script generated
Surface mounted socket strip SMD 2x22 1.27mm double row
0
44
44
tom-connectors
PinSocket_2x40_P2.54mm_Vertical_SMD
surface-mounted straight socket strip, 2x40, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated
Surface mounted socket strip SMD 2x40 2.54mm double row
0
80
80
tom-connectors
PinTestpoint_2x03_P2.54mm_Vertical
Through hole straight pin header, 2x03, 2.54mm pitch, double rows
Through hole pin header THT 2x03 2.54mm double row
0
6
6
tom-connectors
RJ12-6P-6C-SMD-RJE0166001


0
6
6
tom-connectors
RJ45-8P-8C-RJHSE5M80


0
10
10
tom-connectors
SAMTEC_FTSH-110-01-F-DV-TR


0
20
20
tom-connectors
TE_1-2199230-5


0
69
69
tom-connectors
TE_2199119-4


0
69
69
tom-connectors
USB-A-PCB


0
4
3
tom-connectors
USB3_A_Aliexpress
USB 3.0, type A, right angle (http://www.molex.com/pdm_docs/sd/483930003_sd.pdf)
USB 3.0 type A right angle
0
11
10
tom-connectors
USB_A_PLUG_MOLEX_480372200
Universal Serial Bus (USB) Shielded I/O Plug, Type A, Right-Angle, Surface Mount

0
6
5
tom-connectors
USB_B_Micro_LCSC_C10418
http://www.molex.com/pdm_docs/sd/1050170001_sd.pdf
Micro-USB SMD Typ-B
0
9
6
tom-connectors
USB_C_Plug_UTC009-C12


0
22
13
tom-connectors
USB_C_Receptacle_GT-USB-7010
USB TYPE C, RA RCPT PCB, SMT, https://github.com/arturo182/GT-USB-7010/raw/master/GT-USB-7010.pdf
USB C Type-C Receptacle SMD
0
20
17
tom-connectors
USB_C_Receptacle_LCSC_C165948
USB TYPE C, RA RCPT PCB, SMT, https://github.com/arturo182/GT-USB-7010/raw/master/GT-USB-7010.pdf
USB C Type-C Receptacle SMD
0
20
17
tom-connectors
USB_MICRO_TAOBAO_SMD_PTH


0
13
7
tom-connectors
USB_Micro-B_Molex-105017-0001
http://www.molex.com/pdm_docs/sd/1050170001_sd.pdf
Micro-USB SMD Typ-B
0
13
6
tom-mechanical
BatteryHolder_Keystone_1042_1x18650
Battery holder for 18650 cylindrical cells http://www.keyelco.com/product.cfm/product_id/918
18650 Keystone 1042 Li-ion
0
2
2
tom-mechanical
Castellation_5.08_2.54


0
1
1
tom-mechanical
IE096HQ1301CL


0
13
13
tom-mechanical
IE096HQ1301CL_SLOT


0
0
0
tom-mechanical
JLCPCB_ASSEMBLY_TOOL_HOLE


0
0
0
tom-mechanical
MX-KailhClip-1.00u-no-top-ring
MX_PCB
MX_PCB
0
6
2
tom-mechanical
MX_KEYSWITCH_CUTOUT
MX_PCB
MX_PCB
0
0
0
tom-mechanical
MountingHole_2.7mm_M2.5_DIN965_Pad
Mounting Hole 2.7mm, M2.5, DIN965
mounting hole 2.7mm m2.5 din965
0
1
1
tom-mechanical
MountingHole_3.2mm_M3_DIN965_Pad
Mounting Hole 3.2mm, M3, DIN965
mounting hole 3.2mm m3 din965
0
1
1
tom-mechanical
PCIe_1x


0
72
36
tom-mechanical
STUD_SOLDER_M2_WURTH
SMD Standoff Wurth 9774040243R M2

0
2
1
tom-mechanical
STUD_SOLDER_M3
SMD Standoff Aliexpress

0
2
1
tom-mechanical
STUD_SOLDER_SMTSO_M3
SMD Standoff Aliexpress

0
1
1
tom-mechanical
SW_DPDT_SMD
Sub-miniature slide switch, vertical, SMT J bend https://dznh3ojzb2azq.cloudfront.net/products/Slide/JS/documents/datasheet.pdf
switch DPDT SMT
0
6
6
tom-mechanical
SW_Push_1P1T_NO_CK_KMR2
CK components KMR2 tactile switch http://www.ckswitches.com/media/1479/kmr2.pdf
tactile switch kmr2
0
4
2
tom-mechanical
SW_Push_1P1T_NO_CK_PTS125Sx43PSMTR
C&K Switches 1P1T SMD PTS125 Series 12mm Tact Switch with Pegs, https://www.ckswitches.com/media/1462/pts125.pdf
Button Tactile Switch SPST 1P1T
0
4
2
tom-mechanical
SW_Push_1P1T_NO_Vertical_Wuerth_434133025816
https://katalog.we-online.com/em/datasheet/434133025816.pdf
tactile switch Wurth Wuerth PRT-0031
0
4
2
tom-mechanical
SW_SPST_EVQPE1
Light Touch Switch, https://industrial.panasonic.com/cdbs/www-data/pdf/ATK0000/ATK0000CE7.pdf

0
2
2
tom-mechanical
SW_SPST_SMD_2PIN_3.5x6.0
http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1437566-3&DocType=Customer+Drawing&DocLang=English
SPST button tactile switch
0
2
2
tom-mechanical
SW_SPST_SMD_SIDE_7.0x3.5


0
4
3
tom-mechanical
SW_SPST_SMD_SIDE_C319395


0
4
3
tom-mechanical
SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, bridged with 1 copper strip
solder jumper open
0
2
2
tom-mechanical
SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open
solder jumper open
0
2
2
tom-mechanical
SolderJumper-3_P2.0mm_Open_TrianglePad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open
solder jumper open
0
5
3
tom-mechanical
TestPoint_Loop_D2.50mm_Drill1.0mm
wire loop as test point, loop diameter 2.5mm, hole diameter 1.0mm
test point wire loop bead
0
1
1
tom-mechanical
TestPoint_Pad_D1.0mm
SMD pad as test Point, diameter 1.0mm
test point SMD pad
0
1
1
tom-mechanical
TestPoint_Pad_D1.5mm
SMD pad as test Point, diameter 1.5mm
test point SMD pad
0
1
1
tom-mechanical
TestPoint_Pad_D3.0mm
SMD pad as test Point, diameter 3.0mm
test point SMD pad
0
1
1
tom-mechanical
cc-by-sa


0
0
0
tom-mechanical
cc-by-sa-80x15


0
0
0
tom-mechanical
mask


0
0
0
tom-mechanical
mask_600


0
0
0
tom-opto
ALIEXPRESS_LED_SIDE_0602


0
2
2
tom-opto
ALIEXPRESS_LED_SIDE_1204


0
2
2
tom-opto
B1010RGBT-HG
RGB 1.0mm x 1.0mm

0
4
4
tom-opto
E6C1206RGBC3UDA


0
4
4
tom-opto
LED_0402_1005Metric
LED SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED
0
2
2
tom-opto
LED_0603_1608Metric
LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode
0
2
2
tom-opto
LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder
LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED handsolder
0
2
2
tom-opto
LED_0805_2012Metric
LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
diode
0
2
2
tom-opto
LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder
LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
LED handsolder
0
2
2
tom-opto
LED_1206_3216Metric
LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode
0
2
2
tom-opto
LED_D5.0mm
LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf
LED diameter 5.0mm 2 pins
0
2
2
tom-opto
LED_RGB_PLCC-6
RGB LED PLCC-6
RGB LED PLCC-6
0
6
6
tom-opto
PLCC4-BACK


0
4
4
tom-opto
SLD161616DRA2B
16x16 led matrix lcsc

0
32
32
tom-opto
SUNLIGHT_SMD_7SEG_SLS0561


0
10
10
tom-opto
XZM2CYK45WT-9-NOMASK


0
2
2
tom-passives
CP_EIA-3216-12_Kemet-S
Tantalum Capacitor SMD Kemet-S (3216-12 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
tom-passives
CP_EIA-3528-15_AVX-H
Tantalum Capacitor SMD AVX-H (3528-15 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
tom-passives
CP_EIA-7343-31_Kemet-D_Pad2.25x2.55mm_HandSolder
Tantalum Capacitor SMD Kemet-D (7343-31 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
tom-passives
CP_MIXED_SMT_PTH_7343_5mm
Tantalum Capacitor SMD Kemet-D (7343-31 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
4
2
tom-passives
CP_Radial_D10.0mm_P5.00mm
CP, Radial series, Radial, pin pitch=5.00mm, , diameter=10mm, Electrolytic Capacitor
CP Radial series Radial pin pitch 5.00mm  diameter 10mm Electrolytic Capacitor
0
2
2
tom-passives
C_0402_1005Metric
Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
tom-passives
C_0603_1608Metric
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
tom-passives
C_0603_1608Metric_1OF2
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor
0
3
3
tom-passives
C_0603_1608Metric_Pad1.05x0.95mm_HandSolder
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor handsolder
0
2
2
tom-passives
C_0805_2012Metric
Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
capacitor
0
2
2
tom-passives
C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
capacitor handsolder
0
2
2
tom-passives
C_1206_3216Metric
Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
tom-passives
C_1206_3216Metric_Pad1.42x1.75mm_HandSolder
Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor handsolder
0
2
2
tom-passives
Crystal_SMD_0603_5x3.2
Crystal, Quarz, SMD, 0603, 4 Pads,
Crystal, Quarz, SMD, 0603, 4 Pads,
0
4
4
tom-passives
Crystal_SMD_3225-4Pin_3.2x2.5mm
SMD Crystal SERIES SMD3225/4 http://www.txccrystal.com/images/pdf/7m-accuracy.pdf, 3.2x2.5mm^2 package
SMD SMT crystal
0
4
4
tom-passives
Crystal_SMD_5032-2Pin_5.0x3.2mm
SMD Crystal SERIES SMD2520/2 http://www.icbase.com/File/PDF/HKC/HKC00061008.pdf, 5.0x3.2mm^2 package
SMD SMT crystal
0
2
2
tom-passives
L_FXL1360


0
2
2
tom-passives
L_MWSA0518S
Sunlord SMD Power Inductors  MWSA0518 Series

0
2
2
tom-passives
L_Taiyo-Yuden_NR-50xx
Inductor, Taiyo Yuden, NR series, Taiyo-Yuden_NR-50xx, 4.9mmx4.9mm
inductor taiyo-yuden nr smd
0
2
2
tom-passives
R_0402_1005Metric
Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
tom-passives
R_0402_1005Metric_NoPaste
Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
tom-passives
R_0603_1608Metric
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
tom-passives
R_0603_1608Metric_NoPaste
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
tom-passives
R_0603_1608Metric_Pad1.05x0.95mm_HandSolder
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
tom-passives
R_0805_2012Metric
Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
resistor
0
2
2
tom-passives
R_1206_3216Metric
Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
tom-passives
R_Array_Convex_4x0603
Chip Resistor Network, ROHM MNR14 (see mnr_g.pdf)
resistor array
0
8
8
tom-passives
R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal
Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm
0
2
2
tom-passives
R_PACK8_CAT16J8


0
16
16
