(sym_lib_table
  (lib (name 2019-05-01_18-30-12)(type Legacy)(uri ${KIPRJMOD}/USB3343/KiCAD/2019-05-01_18-30-12/2019-05-01_18-30-12.lib)(options "")(descr ""))
  (lib (name ECS-260-18-33-AGM-TR)(type Legacy)(uri ${KIPRJMOD}/ECS-260-18-33-AGM-TR/ECS-260-18-33-AGM-TR.lib)(options "")(descr ""))
  (lib (name 2019-05-01_20-38-34)(type Legacy)(uri ${KIPRJMOD}/875832010BLF/KiCAD/2019-05-01_20-38-34/2019-05-01_20-38-34.lib)(options "")(descr ""))
  (lib (name tom-semiconductors)(type Legacy)(uri ${KIPRJMOD}/../tom-kicad/symbols/tom-semiconductors.lib)(options "")(descr ""))
  (lib (name tom-passives)(type Legacy)(uri ${KIPRJMOD}/../tom-kicad/symbols/tom-passives.lib)(options "")(descr ""))
  (lib (name tom-mechanical)(type Legacy)(uri ${KIPRJMOD}/../tom-kicad/symbols/tom-mechanical.lib)(options "")(descr ""))
  (lib (name tom-connectors)(type Legacy)(uri ${KIPRJMOD}/../tom-kicad/symbols/tom-connectors.lib)(options "")(descr ""))
  (lib (name Device)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Device.lib)(options "")(descr ""))
  (lib (name Connector)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Connector.lib)(options "")(descr ""))
)
