G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.1*
G04 #@! TF.CreationDate,2019-05-05T16:22:27-07:00*
G04 #@! TF.ProjectId,pmod-usb-analyser-openvizla,706d6f64-2d75-4736-922d-616e616c7973,rev?*
G04 #@! TF.SameCoordinates,PX26449c8PY4c8cf18*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.1) date 2019-05-05 16:22:27*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,1.100000X1.100000*%
%ADD11R,2.650000X0.400000*%
G04 APERTURE END LIST*
D10*
X29612080Y25635080D03*
X29612080Y22635080D03*
D11*
X25052080Y24135080D03*
X25052080Y24785080D03*
X25052080Y25435080D03*
X25052080Y23485080D03*
X25052080Y22835080D03*
M02*
