(kicad_pcb (version 20171130) (host pcbnew 5.1.4+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 93)
    (zones 0)
    (modules 7)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 84.5 86)
    (visible_elements FFFDFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /VCCA)
  (net 3 /VCCB)
  (net 4 /A4)
  (net 5 /A8)
  (net 6 /A3)
  (net 7 /A7)
  (net 8 /A2)
  (net 9 /A6)
  (net 10 /A1)
  (net 11 /A5)
  (net 12 /B8)
  (net 13 /B4)
  (net 14 /B7)
  (net 15 /B3)
  (net 16 /B6)
  (net 17 /B2)
  (net 18 /B5)
  (net 19 /B1)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /A8)
    (add_net /B1)
    (add_net /B2)
    (add_net /B3)
    (add_net /B4)
    (add_net /B5)
    (add_net /B6)
    (add_net /B7)
    (add_net /B8)
    (add_net /VCCA)
    (add_net /VCCB)
    (add_net GND)
  )

  (module digikey-footprints:TSSOP-20_W4.4mm (layer F.Cu) (tedit 5D28AC99) (tstamp 5DC6C6BC)
    (at 101 78 270)
    (descr http://www.ti.com/lit/ds/symlink/txb0108.pdf)
    (path /5DC6D489)
    (attr smd)
    (fp_text reference U1 (at 0 -0.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TXB0108PWR (at 0 5.22 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -2.2) (end 3.25 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.25 -2.2) (end 3.25 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -2.4) (end 3.5 -2.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.2 -2.4) (end 3.5 -2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.5 -2.4) (end -3.5 -2.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.2 -2.4) (end -3.5 -2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.5 2.4) (end 3.5 2.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.5 2.4) (end 3.2 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.24 1.74) (end -2.74 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.25 -2.2) (end -3.25 1.73) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 2.2) (end -2.73 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 2.2) (end -3.2 2.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.5 1.9) (end -3.2 2.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.5 1.6) (end -3.5 1.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.5 -3.85) (end -3.5 3.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -3.85) (end 3.5 3.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -3.85) (end 3.5 -3.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 3.85) (end 3.5 3.85) (layer F.CrtYd) (width 0.05))
    (fp_text user REF** (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (pad 20 smd rect (at -2.925 -2.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 19 /B1) (solder_mask_margin 0.07))
    (pad 19 smd rect (at -2.275 -2.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /VCCB) (solder_mask_margin 0.07))
    (pad 18 smd rect (at -1.625 -2.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 17 /B2) (solder_mask_margin 0.07))
    (pad 17 smd rect (at -0.975 -2.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 15 /B3) (solder_mask_margin 0.07))
    (pad 16 smd rect (at -0.325 -2.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 13 /B4) (solder_mask_margin 0.07))
    (pad 15 smd rect (at 0.325 -2.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 18 /B5) (solder_mask_margin 0.07))
    (pad 14 smd rect (at 0.975 -2.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 16 /B6) (solder_mask_margin 0.07))
    (pad 13 smd rect (at 1.625 -2.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 14 /B7) (solder_mask_margin 0.07))
    (pad 12 smd rect (at 2.275 -2.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /B8) (solder_mask_margin 0.07))
    (pad 11 smd rect (at 2.925 -2.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.07))
    (pad 10 smd rect (at 2.925 2.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCCA) (solder_mask_margin 0.07))
    (pad 9 smd rect (at 2.275 2.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /A8) (solder_mask_margin 0.07))
    (pad 8 smd rect (at 1.625 2.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /A7) (solder_mask_margin 0.07))
    (pad 7 smd rect (at 0.975 2.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /A6) (solder_mask_margin 0.07))
    (pad 6 smd rect (at 0.325 2.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 11 /A5) (solder_mask_margin 0.07))
    (pad 5 smd rect (at -0.325 2.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /A4) (solder_mask_margin 0.07))
    (pad 4 smd rect (at -0.975 2.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /A3) (solder_mask_margin 0.07))
    (pad 3 smd rect (at -1.625 2.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /A2) (solder_mask_margin 0.07))
    (pad 2 smd rect (at -2.275 2.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCCA) (solder_mask_margin 0.07))
    (pad 1 smd rect (at -2.925 2.8 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /A1) (solder_mask_margin 0.07))
  )

  (module digikey-footprints:PinHeader_2x1mm_P2mm_SMD_RA (layer B.Cu) (tedit 5D28955D) (tstamp 5DC6C7C1)
    (at 105 77)
    (path /5DC8599C)
    (attr smd)
    (fp_text reference J4 (at 3.25 -3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value VCCB (at 0 -2.99) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.95 7.25) (end 3.95 7.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3.95 7.25) (end 3.95 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start -3.95 -1.35) (end 3.95 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start -3.95 7.25) (end -3.95 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start -4.15 7.35) (end -4.15 6.85) (layer B.SilkS) (width 0.1))
    (fp_line (start -4.15 7.35) (end -3.65 7.35) (layer B.SilkS) (width 0.1))
    (fp_line (start 4.15 7.35) (end 3.65 7.35) (layer B.SilkS) (width 0.1))
    (fp_line (start 4.15 7.35) (end 4.15 6.85) (layer B.SilkS) (width 0.1))
    (fp_line (start 4.05 -1.45) (end 3.55 -1.45) (layer B.SilkS) (width 0.1))
    (fp_line (start 4.05 -1.45) (end 4.05 -0.95) (layer B.SilkS) (width 0.1))
    (fp_line (start -4.05 -1.45) (end -3.55 -1.45) (layer B.SilkS) (width 0.1))
    (fp_line (start -4.05 -1.45) (end -4.05 -0.95) (layer B.SilkS) (width 0.1))
    (fp_line (start 4.35 7.5) (end -4.35 7.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 7.5) (end 4.35 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -2) (end -4.35 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.35 7.5) (end -4.35 -2) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" smd rect (at 3.35 5.55) (size 1.5 3.4) (layers B.Cu B.Paste B.Mask))
    (pad "" smd rect (at -3.35 5.55) (size 1.5 3.4) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 1 0) (size 1 3.5) (layers B.Cu B.Paste B.Mask)
      (net 3 /VCCB))
    (pad 1 smd rect (at -1 0) (size 1 3.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (module digikey-footprints:PinHeader_2x1mm_P2mm_SMD_RA (layer B.Cu) (tedit 5D28955D) (tstamp 5DC6C5B8)
    (at 96 78.55 180)
    (path /5DC8D228)
    (attr smd)
    (fp_text reference J3 (at 3.25 -3.45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value VCCA (at 0 -2.99) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.95 7.25) (end 3.95 7.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3.95 7.25) (end 3.95 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start -3.95 -1.35) (end 3.95 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start -3.95 7.25) (end -3.95 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start -4.15 7.35) (end -4.15 6.85) (layer B.SilkS) (width 0.1))
    (fp_line (start -4.15 7.35) (end -3.65 7.35) (layer B.SilkS) (width 0.1))
    (fp_line (start 4.15 7.35) (end 3.65 7.35) (layer B.SilkS) (width 0.1))
    (fp_line (start 4.15 7.35) (end 4.15 6.85) (layer B.SilkS) (width 0.1))
    (fp_line (start 4.05 -1.45) (end 3.55 -1.45) (layer B.SilkS) (width 0.1))
    (fp_line (start 4.05 -1.45) (end 4.05 -0.95) (layer B.SilkS) (width 0.1))
    (fp_line (start -4.05 -1.45) (end -3.55 -1.45) (layer B.SilkS) (width 0.1))
    (fp_line (start -4.05 -1.45) (end -4.05 -0.95) (layer B.SilkS) (width 0.1))
    (fp_line (start 4.35 7.5) (end -4.35 7.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 7.5) (end 4.35 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -2) (end -4.35 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.35 7.5) (end -4.35 -2) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" smd rect (at 3.35 5.55 180) (size 1.5 3.4) (layers B.Cu B.Paste B.Mask))
    (pad "" smd rect (at -3.35 5.55 180) (size 1.5 3.4) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 1 0 180) (size 1 3.5) (layers B.Cu B.Paste B.Mask)
      (net 2 /VCCA))
    (pad 1 smd rect (at -1 0 180) (size 1 3.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (module tom-connectors:PMOD_2X6_PTH_RA_SOCKET (layer F.Cu) (tedit 5DA386D0) (tstamp 5DC6CA2F)
    (at 113 78 90)
    (path /5DC6BCB4)
    (attr smd)
    (fp_text reference J2 (at 0 -4.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PMOD-2x6-FEMALE (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 7.6 -2.6) (end 7.7 -2.6) (layer F.SilkS) (width 1))
    (fp_line (start 0 6.35) (end -1.27 5.08) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 5.08) (end 0 6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 6.35) (end -8.89 6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start 8.89 6.35) (end 0 6.35) (layer F.SilkS) (width 0.254))
    (pad 12 thru_hole oval (at -6.35 1.27) (size 2.54 1.7) (drill 1 (offset 0.4 0)) (layers *.Cu *.Mask)
      (net 3 /VCCB))
    (pad 6 thru_hole oval (at -6.35 -1.27) (size 2.54 1.7) (drill 1 (offset -0.4 0)) (layers *.Cu *.Mask)
      (net 3 /VCCB))
    (pad 11 thru_hole oval (at -3.81 1.27) (size 2.54 1.7) (drill 1 (offset 0.4 0)) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at -3.81 -1.27) (size 2.54 1.7) (drill 1 (offset -0.4 0)) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 10 thru_hole oval (at -1.27 1.27) (size 2.54 1.7) (drill 1 (offset 0.4 0)) (layers *.Cu *.Mask)
      (net 12 /B8))
    (pad 4 thru_hole oval (at -1.27 -1.27) (size 2.54 1.7) (drill 1 (offset -0.4 0)) (layers *.Cu *.Mask)
      (net 14 /B7))
    (pad 9 thru_hole oval (at 1.27 1.27) (size 2.54 1.7) (drill 1 (offset 0.4 0)) (layers *.Cu *.Mask)
      (net 16 /B6))
    (pad 3 thru_hole oval (at 1.27 -1.27) (size 2.54 1.7) (drill 1 (offset -0.4 0)) (layers *.Cu *.Mask)
      (net 18 /B5))
    (pad 8 thru_hole oval (at 3.81 1.27) (size 2.54 1.7) (drill 1 (offset 0.4 0)) (layers *.Cu *.Mask)
      (net 13 /B4))
    (pad 2 thru_hole oval (at 3.81 -1.27) (size 2.54 1.7) (drill 1 (offset -0.4 0)) (layers *.Cu *.Mask)
      (net 15 /B3))
    (pad 7 thru_hole oval (at 6.35 1.27) (size 2.54 1.7) (drill 1 (offset 0.4 0)) (layers *.Cu *.Mask)
      (net 17 /B2))
    (pad 1 thru_hole oval (at 6.35 -1.27) (size 2.54 1.7) (drill 1 (offset -0.4 0)) (layers *.Cu *.Mask)
      (net 19 /B1))
    (model ${KIPRJMOD}/tom-kicad/footprints/3dmodels/SFH11-xxPC-D06-RA-BK.STEP
      (offset (xyz -6.4 11.5 3))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 -90 180))
    )
  )

  (module tom-connectors:PMOD_2X6_PTH_RA_PLUG (layer F.Cu) (tedit 5C2B1D84) (tstamp 5DC6B88C)
    (at 88 78 270)
    (path /5DC6A604)
    (attr smd)
    (fp_text reference J1 (at 0 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PMOD-2x6-MALE (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.89 6.35) (end 0 6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 6.35) (end -8.89 6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 5.08) (end 0 6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 6.35) (end -1.27 5.08) (layer F.SilkS) (width 0.254))
    (fp_circle (center -7.6 -2.6) (end -7.4 -2.6) (layer F.SilkS) (width 1))
    (pad 6 thru_hole oval (at 6.35 -1.27 180) (size 2.54 1.7) (drill 1 (offset -0.4 0)) (layers *.Cu *.Mask)
      (net 2 /VCCA))
    (pad 12 thru_hole oval (at 6.35 1.27 180) (size 2.54 1.7) (drill 1 (offset 0.4 0)) (layers *.Cu *.Mask)
      (net 2 /VCCA))
    (pad 5 thru_hole oval (at 3.81 -1.27 180) (size 2.54 1.7) (drill 1 (offset -0.4 0)) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 11 thru_hole oval (at 3.81 1.27 180) (size 2.54 1.7) (drill 1 (offset 0.4 0)) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 1.27 -1.27 180) (size 2.54 1.7) (drill 1 (offset -0.4 0)) (layers *.Cu *.Mask)
      (net 7 /A7))
    (pad 10 thru_hole oval (at 1.27 1.27 180) (size 2.54 1.7) (drill 1 (offset 0.4 0)) (layers *.Cu *.Mask)
      (net 5 /A8))
    (pad 3 thru_hole oval (at -1.27 -1.27 180) (size 2.54 1.7) (drill 1 (offset -0.4 0)) (layers *.Cu *.Mask)
      (net 11 /A5))
    (pad 9 thru_hole oval (at -1.27 1.27 180) (size 2.54 1.7) (drill 1 (offset 0.4 0)) (layers *.Cu *.Mask)
      (net 9 /A6))
    (pad 2 thru_hole oval (at -3.81 -1.27 180) (size 2.54 1.7) (drill 1 (offset -0.4 0)) (layers *.Cu *.Mask)
      (net 6 /A3))
    (pad 8 thru_hole oval (at -3.81 1.27 180) (size 2.54 1.7) (drill 1 (offset 0.4 0)) (layers *.Cu *.Mask)
      (net 4 /A4))
    (pad 1 thru_hole oval (at -6.35 -1.27 180) (size 2.54 1.7) (drill 1 (offset -0.4 0)) (layers *.Cu *.Mask)
      (net 10 /A1))
    (pad 7 thru_hole oval (at -6.35 1.27 180) (size 2.54 1.7) (drill 1 (offset 0.4 0)) (layers *.Cu *.Mask)
      (net 8 /A2))
  )

  (module tom-passives:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5DC6C8FE)
    (at 101.125 72 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DC8157D)
    (attr smd)
    (fp_text reference C2 (at 3.125 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF/10V (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /VCCB))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tom-passives:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5DC6C9A0)
    (at 101 83)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DC818BC)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF/10V (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /VCCA))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text v2.0 (at 94 82.5) (layer F.SilkS)
    (effects (font (size 1.4 1.4) (thickness 0.25)))
  )
  (gr_text tom@tomk.in (at 101.5 73.5) (layer F.SilkS)
    (effects (font (size 1.4 1.4) (thickness 0.25)))
  )
  (gr_text pmod-level-conv (at 100.5 84.5) (layer F.SilkS)
    (effects (font (size 1.4 1.4) (thickness 0.25)))
  )
  (gr_line (start 84.5 86) (end 84.5 70) (layer Edge.Cuts) (width 0.05) (tstamp 5DC6CDC1))
  (gr_line (start 116.5 86) (end 84.5 86) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.5 70) (end 116.5 86) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 84.5 70) (end 116.5 70) (layer Edge.Cuts) (width 0.05))

  (via (at 104.5 82) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 104.5 83.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DC6CF69))
  (segment (start 86.73 84.35) (end 89.27 84.35) (width 1) (layer F.Cu) (net 2))
  (segment (start 95 81.3) (end 96.7 83) (width 1) (layer B.Cu) (net 2))
  (segment (start 95 78.55) (end 95 81.3) (width 1) (layer B.Cu) (net 2))
  (via (at 98.5 83) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 96.7 83) (end 98.5 83) (width 1) (layer B.Cu) (net 2))
  (segment (start 98.5 83) (end 100.125 83) (width 1) (layer F.Cu) (net 2))
  (segment (start 91.95 84.35) (end 89.27 84.35) (width 1) (layer B.Cu) (net 2))
  (segment (start 95 81.3) (end 91.95 84.35) (width 1) (layer B.Cu) (net 2))
  (segment (start 100.125 82.425) (end 100.125 83) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 99.4 75.725) (end 100.125 76.45) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 98.2 75.725) (end 99.4 75.725) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 100.075 80.925) (end 100.125 80.875) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 98.2 80.925) (end 100.075 80.925) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 100.125 76.45) (end 100.125 80.875) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 100.125 80.875) (end 100.125 82.425) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 102 75.125) (end 102.6 75.725) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 102.6 75.725) (end 103.8 75.725) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 102 72) (end 102 75.125) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 114.27 84.35) (end 111.73 84.35) (width 1) (layer B.Cu) (net 3))
  (segment (start 106 83.910002) (end 106 79.75) (width 1) (layer B.Cu) (net 3))
  (segment (start 111.129999 84.950001) (end 107.039999 84.950001) (width 1) (layer B.Cu) (net 3))
  (segment (start 106 79.75) (end 106 77) (width 1) (layer B.Cu) (net 3))
  (segment (start 107.039999 84.950001) (end 106 83.910002) (width 1) (layer B.Cu) (net 3))
  (segment (start 111.73 84.35) (end 111.129999 84.950001) (width 1) (layer B.Cu) (net 3))
  (segment (start 106 77) (end 106 73.5) (width 1) (layer B.Cu) (net 3))
  (via (at 104 72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 106 73.5) (end 104.5 72) (width 1) (layer B.Cu) (net 3))
  (segment (start 104.5 72) (end 104 72) (width 1) (layer B.Cu) (net 3))
  (segment (start 104 72) (end 102 72) (width 1) (layer F.Cu) (net 3))
  (segment (start 97 77.675) (end 98.2 77.675) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 94.407906 75.47999) (end 96.602916 77.675) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 88.01999 75.47999) (end 94.407906 75.47999) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 96.602916 77.675) (end 97 77.675) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 86.73 74.19) (end 88.01999 75.47999) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 96.370018 80.275) (end 97 80.275) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 96.125008 80.52001) (end 96.370018 80.275) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 88.732229 80.52001) (end 96.125008 80.52001) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 87.482219 79.27) (end 88.732229 80.52001) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 97 80.275) (end 98.2 80.275) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 86.73 79.27) (end 87.482219 79.27) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 97 77.025) (end 98.2 77.025) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 96.801458 77.025) (end 97 77.025) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 93.966458 74.19) (end 96.801458 77.025) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 89.27 74.19) (end 93.966458 74.19) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 89.625 79.625) (end 98.2 79.625) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 89.27 79.27) (end 89.625 79.625) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 97 76.375) (end 98.2 76.375) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 93.56499 72.93999) (end 97 76.375) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 88.01999 72.93999) (end 93.56499 72.93999) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 86.73 71.65) (end 88.01999 72.93999) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 96.205832 78.975) (end 97 78.975) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 95.210842 77.98001) (end 96.205832 78.975) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 87.98001 77.98001) (end 95.210842 77.98001) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 97 78.975) (end 98.2 78.975) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 86.73 76.73) (end 87.98001 77.98001) (width 0.4) (layer F.Cu) (net 9) (tstamp 5DC6CF12))
  (segment (start 97 75.075) (end 98.2 75.075) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 93.575 71.65) (end 97 75.075) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 89.27 71.65) (end 93.575 71.65) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 97 78.325) (end 98.2 78.325) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 96.404374 78.325) (end 97 78.325) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 94.809374 76.73) (end 96.404374 78.325) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 89.27 76.73) (end 94.809374 76.73) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 112.98001 80.55999) (end 114.27 79.27) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 108.55999 80.55999) (end 112.98001 80.55999) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 108.275 80.275) (end 108.55999 80.55999) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 103.8 80.275) (end 108.275 80.275) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 113.01999 75.44001) (end 114.27 74.19) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 110.432209 75.44001) (end 113.01999 75.44001) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 108.197219 77.675) (end 110.432209 75.44001) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 103.8 77.675) (end 108.197219 77.675) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 109.990761 79.27) (end 111.73 79.27) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 109.635761 79.625) (end 109.990761 79.27) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 103.8 79.625) (end 109.635761 79.625) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 105 77.025) (end 103.8 77.025) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 105.198542 77.025) (end 105 77.025) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 108.033542 74.19) (end 105.198542 77.025) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 111.73 74.19) (end 108.033542 74.19) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 113.01999 77.98001) (end 114.27 76.73) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 110.432209 77.98001) (end 113.01999 77.98001) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 109.437219 78.975) (end 110.432209 77.98001) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 103.8 78.975) (end 109.437219 78.975) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 105 76.375) (end 103.8 76.375) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 108.43501 72.93999) (end 105 76.375) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 112.98001 72.93999) (end 108.43501 72.93999) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 114.27 71.65) (end 112.98001 72.93999) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 109.990761 76.73) (end 111.73 76.73) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 108.395761 78.325) (end 109.990761 76.73) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 103.8 78.325) (end 108.395761 78.325) (width 0.4) (layer F.Cu) (net 18) (tstamp 5DC6CE3C))
  (segment (start 108.425 71.65) (end 105 75.075) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 105 75.075) (end 103.8 75.075) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 111.73 71.65) (end 108.425 71.65) (width 0.4) (layer F.Cu) (net 19))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 84.5 70) (xy 116.5 70) (xy 116.5 86) (xy 84.5 86)
      )
    )
    (filled_polygon
      (pts
        (xy 109.674207 70.815) (xy 108.466007 70.815) (xy 108.424999 70.810961) (xy 108.383991 70.815) (xy 108.383981 70.815)
        (xy 108.261311 70.827082) (xy 108.103913 70.874828) (xy 107.958854 70.952364) (xy 107.831709 71.056709) (xy 107.805559 71.088573)
        (xy 104.654133 74.24) (xy 103.758981 74.24) (xy 103.636311 74.252082) (xy 103.521439 74.286928) (xy 103 74.286928)
        (xy 102.875518 74.299188) (xy 102.835 74.311479) (xy 102.835 73.135) (xy 104.055752 73.135) (xy 104.222499 73.118577)
        (xy 104.436447 73.053676) (xy 104.633623 72.948284) (xy 104.806449 72.806449) (xy 104.948284 72.633623) (xy 105.053676 72.436447)
        (xy 105.118577 72.222499) (xy 105.140491 72) (xy 105.118577 71.777501) (xy 105.053676 71.563553) (xy 104.948284 71.366377)
        (xy 104.806449 71.193551) (xy 104.633623 71.051716) (xy 104.436447 70.946324) (xy 104.222499 70.881423) (xy 104.055752 70.865)
        (xy 101.944248 70.865) (xy 101.777501 70.881423) (xy 101.759354 70.886928) (xy 101.7125 70.886928) (xy 101.541684 70.903752)
        (xy 101.377433 70.953577) (xy 101.226058 71.034488) (xy 101.202161 71.054099) (xy 101.129494 70.994463) (xy 101.01918 70.935498)
        (xy 100.899482 70.899188) (xy 100.775 70.886928) (xy 100.53575 70.89) (xy 100.377 71.04875) (xy 100.377 71.873)
        (xy 100.397 71.873) (xy 100.397 72.127) (xy 100.377 72.127) (xy 100.377 72.95125) (xy 100.53575 73.11)
        (xy 100.775 73.113072) (xy 100.899482 73.100812) (xy 101.01918 73.064502) (xy 101.129494 73.005537) (xy 101.165 72.976398)
        (xy 101.165001 75.083972) (xy 101.16096 75.125) (xy 101.177082 75.288688) (xy 101.224828 75.446086) (xy 101.30011 75.586928)
        (xy 101.302365 75.591146) (xy 101.40671 75.718291) (xy 101.438574 75.744441) (xy 101.980558 76.286426) (xy 102.006709 76.318291)
        (xy 102.117134 76.408914) (xy 102.133854 76.422636) (xy 102.278913 76.500172) (xy 102.361964 76.525365) (xy 102.374188 76.649482)
        (xy 102.389512 76.7) (xy 102.374188 76.750518) (xy 102.361928 76.875) (xy 102.361928 77.175) (xy 102.374188 77.299482)
        (xy 102.389512 77.35) (xy 102.374188 77.400518) (xy 102.361928 77.525) (xy 102.361928 77.825) (xy 102.374188 77.949482)
        (xy 102.389512 78) (xy 102.374188 78.050518) (xy 102.361928 78.175) (xy 102.361928 78.475) (xy 102.374188 78.599482)
        (xy 102.389512 78.65) (xy 102.374188 78.700518) (xy 102.361928 78.825) (xy 102.361928 79.125) (xy 102.374188 79.249482)
        (xy 102.389512 79.3) (xy 102.374188 79.350518) (xy 102.361928 79.475) (xy 102.361928 79.775) (xy 102.374188 79.899482)
        (xy 102.389512 79.95) (xy 102.374188 80.000518) (xy 102.361928 80.125) (xy 102.361928 80.425) (xy 102.374188 80.549482)
        (xy 102.389409 80.599659) (xy 102.37602 80.641642) (xy 102.365 80.74325) (xy 102.52375 80.902) (xy 102.580271 80.902)
        (xy 102.636322 80.948) (xy 102.52375 80.948) (xy 102.365 81.10675) (xy 102.37602 81.208358) (xy 102.414026 81.327528)
        (xy 102.474551 81.436994) (xy 102.555269 81.532548) (xy 102.653078 81.610519) (xy 102.764219 81.667911) (xy 102.88442 81.702517)
        (xy 103.009063 81.713008) (xy 103.51425 81.71) (xy 103.673 81.55125) (xy 103.673 81.101532) (xy 103.758981 81.11)
        (xy 103.927 81.11) (xy 103.927 81.55125) (xy 104.08575 81.71) (xy 104.590937 81.713008) (xy 104.71558 81.702517)
        (xy 104.835781 81.667911) (xy 104.946922 81.610519) (xy 105.044731 81.532548) (xy 105.125449 81.436994) (xy 105.185974 81.327528)
        (xy 105.22398 81.208358) (xy 105.234648 81.11) (xy 107.929132 81.11) (xy 107.940548 81.121416) (xy 107.966699 81.153281)
        (xy 108.093844 81.257626) (xy 108.238903 81.335162) (xy 108.396301 81.382908) (xy 108.518971 81.39499) (xy 108.518972 81.39499)
        (xy 108.55999 81.39903) (xy 108.601008 81.39499) (xy 109.481446 81.39499) (xy 109.468524 81.45311) (xy 109.589845 81.683)
        (xy 111.203 81.683) (xy 111.203 81.663) (xy 111.457 81.663) (xy 111.457 81.683) (xy 114.543 81.683)
        (xy 114.543 81.663) (xy 114.797 81.663) (xy 114.797 81.683) (xy 114.817 81.683) (xy 114.817 81.937)
        (xy 114.797 81.937) (xy 114.797 81.957) (xy 114.543 81.957) (xy 114.543 81.937) (xy 111.457 81.937)
        (xy 111.457 81.957) (xy 111.203 81.957) (xy 111.203 81.937) (xy 109.589845 81.937) (xy 109.468524 82.16689)
        (xy 109.489437 82.260953) (xy 109.604709 82.529426) (xy 109.770143 82.770252) (xy 109.979381 82.974176) (xy 110.139337 83.078105)
        (xy 110.080986 83.109294) (xy 109.854866 83.294866) (xy 109.669294 83.520986) (xy 109.531401 83.778966) (xy 109.446487 84.058889)
        (xy 109.417815 84.35) (xy 109.446487 84.641111) (xy 109.531401 84.921034) (xy 109.669294 85.179014) (xy 109.801412 85.34)
        (xy 91.198588 85.34) (xy 91.330706 85.179014) (xy 91.468599 84.921034) (xy 91.553513 84.641111) (xy 91.582185 84.35)
        (xy 91.553513 84.058889) (xy 91.468599 83.778966) (xy 91.330706 83.520986) (xy 91.145134 83.294866) (xy 90.919014 83.109294)
        (xy 90.860663 83.078105) (xy 91.020619 82.974176) (xy 91.229857 82.770252) (xy 91.395291 82.529426) (xy 91.510563 82.260953)
        (xy 91.531476 82.16689) (xy 91.410155 81.937) (xy 89.797 81.937) (xy 89.797 81.957) (xy 89.543 81.957)
        (xy 89.543 81.937) (xy 86.457 81.937) (xy 86.457 81.957) (xy 86.203 81.957) (xy 86.203 81.937)
        (xy 86.183 81.937) (xy 86.183 81.683) (xy 86.203 81.683) (xy 86.203 81.663) (xy 86.457 81.663)
        (xy 86.457 81.683) (xy 89.543 81.683) (xy 89.543 81.663) (xy 89.797 81.663) (xy 89.797 81.683)
        (xy 91.410155 81.683) (xy 91.531476 81.45311) (xy 91.510563 81.359047) (xy 91.50883 81.35501) (xy 96.08399 81.35501)
        (xy 96.125008 81.35905) (xy 96.166026 81.35501) (xy 96.166027 81.35501) (xy 96.288697 81.342928) (xy 96.446095 81.295182)
        (xy 96.591154 81.217646) (xy 96.718299 81.113301) (xy 96.721008 81.11) (xy 96.765375 81.11) (xy 96.774188 81.199482)
        (xy 96.810498 81.31918) (xy 96.869463 81.429494) (xy 96.948815 81.526185) (xy 97.045506 81.605537) (xy 97.15582 81.664502)
        (xy 97.275518 81.700812) (xy 97.4 81.713072) (xy 97.921439 81.713072) (xy 98.036311 81.747918) (xy 98.158981 81.76)
        (xy 99.290001 81.76) (xy 99.290001 81.865) (xy 98.444248 81.865) (xy 98.277501 81.881423) (xy 98.063553 81.946324)
        (xy 97.866377 82.051716) (xy 97.693551 82.193551) (xy 97.551716 82.366377) (xy 97.446324 82.563553) (xy 97.381423 82.777501)
        (xy 97.359509 83) (xy 97.381423 83.222499) (xy 97.446324 83.436447) (xy 97.551716 83.633623) (xy 97.693551 83.806449)
        (xy 97.866377 83.948284) (xy 98.063553 84.053676) (xy 98.277501 84.118577) (xy 98.444248 84.135) (xy 100.180752 84.135)
        (xy 100.347499 84.118577) (xy 100.365646 84.113072) (xy 100.4125 84.113072) (xy 100.583316 84.096248) (xy 100.747567 84.046423)
        (xy 100.898942 83.965512) (xy 100.922839 83.945901) (xy 100.995506 84.005537) (xy 101.10582 84.064502) (xy 101.225518 84.100812)
        (xy 101.35 84.113072) (xy 101.58925 84.11) (xy 101.748 83.95125) (xy 101.748 83.127) (xy 102.002 83.127)
        (xy 102.002 83.95125) (xy 102.16075 84.11) (xy 102.4 84.113072) (xy 102.524482 84.100812) (xy 102.64418 84.064502)
        (xy 102.754494 84.005537) (xy 102.851185 83.926185) (xy 102.930537 83.829494) (xy 102.989502 83.71918) (xy 103.025812 83.599482)
        (xy 103.038072 83.475) (xy 103.035 83.28575) (xy 102.87625 83.127) (xy 102.002 83.127) (xy 101.748 83.127)
        (xy 101.728 83.127) (xy 101.728 82.873) (xy 101.748 82.873) (xy 101.748 82.04875) (xy 102.002 82.04875)
        (xy 102.002 82.873) (xy 102.87625 82.873) (xy 103.035 82.71425) (xy 103.038072 82.525) (xy 103.025812 82.400518)
        (xy 102.989502 82.28082) (xy 102.930537 82.170506) (xy 102.851185 82.073815) (xy 102.754494 81.994463) (xy 102.64418 81.935498)
        (xy 102.524482 81.899188) (xy 102.4 81.886928) (xy 102.16075 81.89) (xy 102.002 82.04875) (xy 101.748 82.04875)
        (xy 101.58925 81.89) (xy 101.35 81.886928) (xy 101.225518 81.899188) (xy 101.10582 81.935498) (xy 100.995506 81.994463)
        (xy 100.96 82.023602) (xy 100.96 80.916018) (xy 100.96404 80.875) (xy 100.96 80.833981) (xy 100.96 76.491018)
        (xy 100.96404 76.45) (xy 100.953646 76.344463) (xy 100.947918 76.286311) (xy 100.900172 76.128913) (xy 100.822636 75.983854)
        (xy 100.791681 75.946135) (xy 100.744439 75.88857) (xy 100.744437 75.888568) (xy 100.718291 75.856709) (xy 100.686433 75.830564)
        (xy 100.019445 75.163578) (xy 99.993291 75.131709) (xy 99.866146 75.027364) (xy 99.721087 74.949828) (xy 99.638036 74.924635)
        (xy 99.625812 74.800518) (xy 99.589502 74.68082) (xy 99.530537 74.570506) (xy 99.451185 74.473815) (xy 99.354494 74.394463)
        (xy 99.24418 74.335498) (xy 99.124482 74.299188) (xy 99 74.286928) (xy 98.478561 74.286928) (xy 98.363689 74.252082)
        (xy 98.241019 74.24) (xy 97.345868 74.24) (xy 95.580868 72.475) (xy 99.086928 72.475) (xy 99.099188 72.599482)
        (xy 99.135498 72.71918) (xy 99.194463 72.829494) (xy 99.273815 72.926185) (xy 99.370506 73.005537) (xy 99.48082 73.064502)
        (xy 99.600518 73.100812) (xy 99.725 73.113072) (xy 99.96425 73.11) (xy 100.123 72.95125) (xy 100.123 72.127)
        (xy 99.24875 72.127) (xy 99.09 72.28575) (xy 99.086928 72.475) (xy 95.580868 72.475) (xy 94.630868 71.525)
        (xy 99.086928 71.525) (xy 99.09 71.71425) (xy 99.24875 71.873) (xy 100.123 71.873) (xy 100.123 71.04875)
        (xy 99.96425 70.89) (xy 99.725 70.886928) (xy 99.600518 70.899188) (xy 99.48082 70.935498) (xy 99.370506 70.994463)
        (xy 99.273815 71.073815) (xy 99.194463 71.170506) (xy 99.135498 71.28082) (xy 99.099188 71.400518) (xy 99.086928 71.525)
        (xy 94.630868 71.525) (xy 94.194446 71.088579) (xy 94.168291 71.056709) (xy 94.041146 70.952364) (xy 93.896087 70.874828)
        (xy 93.738689 70.827082) (xy 93.616019 70.815) (xy 93.616018 70.815) (xy 93.575 70.81096) (xy 93.533982 70.815)
        (xy 91.325793 70.815) (xy 91.198588 70.66) (xy 109.801412 70.66)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 84.5 70) (xy 116.5 70) (xy 116.5 86) (xy 84.5 86)
      )
    )
    (filled_polygon
      (pts
        (xy 109.669294 70.820986) (xy 109.531401 71.078966) (xy 109.446487 71.358889) (xy 109.417815 71.65) (xy 109.446487 71.941111)
        (xy 109.531401 72.221034) (xy 109.669294 72.479014) (xy 109.854866 72.705134) (xy 110.080986 72.890706) (xy 110.135791 72.92)
        (xy 110.080986 72.949294) (xy 109.854866 73.134866) (xy 109.669294 73.360986) (xy 109.531401 73.618966) (xy 109.446487 73.898889)
        (xy 109.417815 74.19) (xy 109.446487 74.481111) (xy 109.531401 74.761034) (xy 109.669294 75.019014) (xy 109.854866 75.245134)
        (xy 110.080986 75.430706) (xy 110.135791 75.46) (xy 110.080986 75.489294) (xy 109.854866 75.674866) (xy 109.669294 75.900986)
        (xy 109.531401 76.158966) (xy 109.446487 76.438889) (xy 109.417815 76.73) (xy 109.446487 77.021111) (xy 109.531401 77.301034)
        (xy 109.669294 77.559014) (xy 109.854866 77.785134) (xy 110.080986 77.970706) (xy 110.135791 78) (xy 110.080986 78.029294)
        (xy 109.854866 78.214866) (xy 109.669294 78.440986) (xy 109.531401 78.698966) (xy 109.446487 78.978889) (xy 109.417815 79.27)
        (xy 109.446487 79.561111) (xy 109.531401 79.841034) (xy 109.669294 80.099014) (xy 109.854866 80.325134) (xy 110.080986 80.510706)
        (xy 110.139337 80.541895) (xy 109.979381 80.645824) (xy 109.770143 80.849748) (xy 109.738072 80.896434) (xy 109.738072 80.85)
        (xy 109.725812 80.725518) (xy 109.689502 80.60582) (xy 109.630537 80.495506) (xy 109.551185 80.398815) (xy 109.454494 80.319463)
        (xy 109.34418 80.260498) (xy 109.224482 80.224188) (xy 109.1 80.211928) (xy 107.6 80.211928) (xy 107.475518 80.224188)
        (xy 107.35582 80.260498) (xy 107.245506 80.319463) (xy 107.148815 80.398815) (xy 107.135 80.415649) (xy 107.135 78.781192)
        (xy 107.138072 78.75) (xy 107.138072 75.25) (xy 107.135 75.218808) (xy 107.135 73.555741) (xy 107.14049 73.499999)
        (xy 107.135 73.444257) (xy 107.135 73.444248) (xy 107.118577 73.277501) (xy 107.053676 73.063553) (xy 106.948284 72.866377)
        (xy 106.806449 72.693551) (xy 106.76314 72.658008) (xy 105.341996 71.236865) (xy 105.306449 71.193551) (xy 105.133623 71.051716)
        (xy 104.936447 70.946324) (xy 104.722499 70.881423) (xy 104.555752 70.865) (xy 104.555751 70.865) (xy 104.5 70.859509)
        (xy 104.444249 70.865) (xy 103.944248 70.865) (xy 103.777501 70.881423) (xy 103.563553 70.946324) (xy 103.366377 71.051716)
        (xy 103.193551 71.193551) (xy 103.051716 71.366377) (xy 102.946324 71.563553) (xy 102.881423 71.777501) (xy 102.859509 72)
        (xy 102.881423 72.222499) (xy 102.946324 72.436447) (xy 103.051716 72.633623) (xy 103.193551 72.806449) (xy 103.366377 72.948284)
        (xy 103.563553 73.053676) (xy 103.777501 73.118577) (xy 103.944248 73.135) (xy 104.029869 73.135) (xy 104.865001 73.970133)
        (xy 104.865001 74.728086) (xy 104.854494 74.719463) (xy 104.74418 74.660498) (xy 104.624482 74.624188) (xy 104.5 74.611928)
        (xy 104.28575 74.615) (xy 104.127 74.77375) (xy 104.127 76.873) (xy 104.147 76.873) (xy 104.147 77.127)
        (xy 104.127 77.127) (xy 104.127 79.22625) (xy 104.28575 79.385) (xy 104.5 79.388072) (xy 104.624482 79.375812)
        (xy 104.74418 79.339502) (xy 104.854494 79.280537) (xy 104.865 79.271915) (xy 104.865 79.805751) (xy 104.865001 79.805761)
        (xy 104.865 83.85425) (xy 104.859509 83.910002) (xy 104.865 83.965753) (xy 104.881423 84.1325) (xy 104.946324 84.346448)
        (xy 105.051716 84.543625) (xy 105.193551 84.716451) (xy 105.236864 84.751997) (xy 105.824866 85.34) (xy 92.505577 85.34)
        (xy 92.583623 85.298284) (xy 92.756449 85.156449) (xy 92.791996 85.113135) (xy 95 82.905132) (xy 95.858009 83.76314)
        (xy 95.893551 83.806449) (xy 96.066377 83.948284) (xy 96.263553 84.053676) (xy 96.477501 84.118577) (xy 96.699999 84.140491)
        (xy 96.755751 84.135) (xy 98.555752 84.135) (xy 98.722499 84.118577) (xy 98.936447 84.053676) (xy 99.133623 83.948284)
        (xy 99.306449 83.806449) (xy 99.448284 83.633623) (xy 99.553676 83.436447) (xy 99.618577 83.222499) (xy 99.640491 83)
        (xy 99.618577 82.777501) (xy 99.553676 82.563553) (xy 99.448284 82.366377) (xy 99.306449 82.193551) (xy 99.133623 82.051716)
        (xy 98.936447 81.946324) (xy 98.722499 81.881423) (xy 98.555752 81.865) (xy 97.170132 81.865) (xy 96.135 80.829869)
        (xy 96.135 80.821915) (xy 96.145506 80.830537) (xy 96.25582 80.889502) (xy 96.375518 80.925812) (xy 96.5 80.938072)
        (xy 96.71425 80.935) (xy 96.873 80.77625) (xy 96.873 78.677) (xy 97.127 78.677) (xy 97.127 80.77625)
        (xy 97.28575 80.935) (xy 97.5 80.938072) (xy 97.624482 80.925812) (xy 97.74418 80.889502) (xy 97.818081 80.85)
        (xy 100.261928 80.85) (xy 100.261928 84.25) (xy 100.274188 84.374482) (xy 100.310498 84.49418) (xy 100.369463 84.604494)
        (xy 100.448815 84.701185) (xy 100.545506 84.780537) (xy 100.65582 84.839502) (xy 100.775518 84.875812) (xy 100.9 84.888072)
        (xy 102.4 84.888072) (xy 102.524482 84.875812) (xy 102.64418 84.839502) (xy 102.754494 84.780537) (xy 102.851185 84.701185)
        (xy 102.930537 84.604494) (xy 102.989502 84.49418) (xy 103.025812 84.374482) (xy 103.038072 84.25) (xy 103.038072 80.85)
        (xy 103.025812 80.725518) (xy 102.989502 80.60582) (xy 102.930537 80.495506) (xy 102.851185 80.398815) (xy 102.754494 80.319463)
        (xy 102.64418 80.260498) (xy 102.524482 80.224188) (xy 102.4 80.211928) (xy 100.9 80.211928) (xy 100.775518 80.224188)
        (xy 100.65582 80.260498) (xy 100.545506 80.319463) (xy 100.448815 80.398815) (xy 100.369463 80.495506) (xy 100.310498 80.60582)
        (xy 100.274188 80.725518) (xy 100.261928 80.85) (xy 97.818081 80.85) (xy 97.854494 80.830537) (xy 97.951185 80.751185)
        (xy 98.030537 80.654494) (xy 98.089502 80.54418) (xy 98.125812 80.424482) (xy 98.138072 80.3) (xy 98.135 78.83575)
        (xy 98.04925 78.75) (xy 102.861928 78.75) (xy 102.874188 78.874482) (xy 102.910498 78.99418) (xy 102.969463 79.104494)
        (xy 103.048815 79.201185) (xy 103.145506 79.280537) (xy 103.25582 79.339502) (xy 103.375518 79.375812) (xy 103.5 79.388072)
        (xy 103.71425 79.385) (xy 103.873 79.22625) (xy 103.873 77.127) (xy 103.02375 77.127) (xy 102.865 77.28575)
        (xy 102.861928 78.75) (xy 98.04925 78.75) (xy 97.97625 78.677) (xy 97.127 78.677) (xy 96.873 78.677)
        (xy 96.853 78.677) (xy 96.853 78.423) (xy 96.873 78.423) (xy 96.873 76.32375) (xy 97.127 76.32375)
        (xy 97.127 78.423) (xy 97.97625 78.423) (xy 98.135 78.26425) (xy 98.138072 76.8) (xy 98.125812 76.675518)
        (xy 98.089502 76.55582) (xy 98.030537 76.445506) (xy 97.951185 76.348815) (xy 97.854494 76.269463) (xy 97.74418 76.210498)
        (xy 97.624482 76.174188) (xy 97.5 76.161928) (xy 97.28575 76.165) (xy 97.127 76.32375) (xy 96.873 76.32375)
        (xy 96.71425 76.165) (xy 96.5 76.161928) (xy 96.375518 76.174188) (xy 96.25582 76.210498) (xy 96.145506 76.269463)
        (xy 96.048815 76.348815) (xy 96 76.408296) (xy 95.951185 76.348815) (xy 95.854494 76.269463) (xy 95.74418 76.210498)
        (xy 95.624482 76.174188) (xy 95.5 76.161928) (xy 94.5 76.161928) (xy 94.375518 76.174188) (xy 94.25582 76.210498)
        (xy 94.145506 76.269463) (xy 94.048815 76.348815) (xy 93.969463 76.445506) (xy 93.910498 76.55582) (xy 93.874188 76.675518)
        (xy 93.861928 76.8) (xy 93.861928 80.3) (xy 93.865001 80.331198) (xy 93.865001 80.829867) (xy 91.479869 83.215)
        (xy 91.047817 83.215) (xy 90.919014 83.109294) (xy 90.860663 83.078105) (xy 91.020619 82.974176) (xy 91.229857 82.770252)
        (xy 91.395291 82.529426) (xy 91.510563 82.260953) (xy 91.531476 82.16689) (xy 91.410155 81.937) (xy 89.797 81.937)
        (xy 89.797 81.957) (xy 89.543 81.957) (xy 89.543 81.937) (xy 86.457 81.937) (xy 86.457 81.957)
        (xy 86.203 81.957) (xy 86.203 81.937) (xy 86.183 81.937) (xy 86.183 81.683) (xy 86.203 81.683)
        (xy 86.203 81.663) (xy 86.457 81.663) (xy 86.457 81.683) (xy 89.543 81.683) (xy 89.543 81.663)
        (xy 89.797 81.663) (xy 89.797 81.683) (xy 91.410155 81.683) (xy 91.531476 81.45311) (xy 91.510563 81.359047)
        (xy 91.395291 81.090574) (xy 91.229857 80.849748) (xy 91.020619 80.645824) (xy 90.860663 80.541895) (xy 90.919014 80.510706)
        (xy 91.145134 80.325134) (xy 91.330706 80.099014) (xy 91.468599 79.841034) (xy 91.553513 79.561111) (xy 91.582185 79.27)
        (xy 91.553513 78.978889) (xy 91.468599 78.698966) (xy 91.330706 78.440986) (xy 91.145134 78.214866) (xy 90.919014 78.029294)
        (xy 90.864209 78) (xy 90.919014 77.970706) (xy 91.145134 77.785134) (xy 91.330706 77.559014) (xy 91.468599 77.301034)
        (xy 91.553513 77.021111) (xy 91.582185 76.73) (xy 91.553513 76.438889) (xy 91.468599 76.158966) (xy 91.330706 75.900986)
        (xy 91.145134 75.674866) (xy 90.919014 75.489294) (xy 90.864209 75.46) (xy 90.919014 75.430706) (xy 91.145134 75.245134)
        (xy 91.330706 75.019014) (xy 91.340602 75.0005) (xy 91.369463 75.054494) (xy 91.448815 75.151185) (xy 91.545506 75.230537)
        (xy 91.65582 75.289502) (xy 91.775518 75.325812) (xy 91.9 75.338072) (xy 93.4 75.338072) (xy 93.524482 75.325812)
        (xy 93.64418 75.289502) (xy 93.754494 75.230537) (xy 93.851185 75.151185) (xy 93.930537 75.054494) (xy 93.989502 74.94418)
        (xy 94.025812 74.824482) (xy 94.038072 74.7) (xy 94.038072 71.3) (xy 97.961928 71.3) (xy 97.961928 74.7)
        (xy 97.974188 74.824482) (xy 98.010498 74.94418) (xy 98.069463 75.054494) (xy 98.148815 75.151185) (xy 98.245506 75.230537)
        (xy 98.35582 75.289502) (xy 98.475518 75.325812) (xy 98.6 75.338072) (xy 100.1 75.338072) (xy 100.224482 75.325812)
        (xy 100.34418 75.289502) (xy 100.418081 75.25) (xy 102.861928 75.25) (xy 102.865 76.71425) (xy 103.02375 76.873)
        (xy 103.873 76.873) (xy 103.873 74.77375) (xy 103.71425 74.615) (xy 103.5 74.611928) (xy 103.375518 74.624188)
        (xy 103.25582 74.660498) (xy 103.145506 74.719463) (xy 103.048815 74.798815) (xy 102.969463 74.895506) (xy 102.910498 75.00582)
        (xy 102.874188 75.125518) (xy 102.861928 75.25) (xy 100.418081 75.25) (xy 100.454494 75.230537) (xy 100.551185 75.151185)
        (xy 100.630537 75.054494) (xy 100.689502 74.94418) (xy 100.725812 74.824482) (xy 100.738072 74.7) (xy 100.738072 71.3)
        (xy 100.725812 71.175518) (xy 100.689502 71.05582) (xy 100.630537 70.945506) (xy 100.551185 70.848815) (xy 100.454494 70.769463)
        (xy 100.34418 70.710498) (xy 100.224482 70.674188) (xy 100.1 70.661928) (xy 98.6 70.661928) (xy 98.475518 70.674188)
        (xy 98.35582 70.710498) (xy 98.245506 70.769463) (xy 98.148815 70.848815) (xy 98.069463 70.945506) (xy 98.010498 71.05582)
        (xy 97.974188 71.175518) (xy 97.961928 71.3) (xy 94.038072 71.3) (xy 94.025812 71.175518) (xy 93.989502 71.05582)
        (xy 93.930537 70.945506) (xy 93.851185 70.848815) (xy 93.754494 70.769463) (xy 93.64418 70.710498) (xy 93.524482 70.674188)
        (xy 93.4 70.661928) (xy 91.9 70.661928) (xy 91.775518 70.674188) (xy 91.65582 70.710498) (xy 91.545506 70.769463)
        (xy 91.448815 70.848815) (xy 91.386298 70.924992) (xy 91.330706 70.820986) (xy 91.198588 70.66) (xy 109.801412 70.66)
      )
    )
    (filled_polygon
      (pts
        (xy 111.457 81.683) (xy 114.543 81.683) (xy 114.543 81.663) (xy 114.797 81.663) (xy 114.797 81.683)
        (xy 114.817 81.683) (xy 114.817 81.937) (xy 114.797 81.937) (xy 114.797 81.957) (xy 114.543 81.957)
        (xy 114.543 81.937) (xy 111.457 81.937) (xy 111.457 81.957) (xy 111.203 81.957) (xy 111.203 81.937)
        (xy 111.183 81.937) (xy 111.183 81.683) (xy 111.203 81.683) (xy 111.203 81.663) (xy 111.457 81.663)
      )
    )
  )
)
