G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.9-7.0.9~ubuntu22.04.1*
G04 #@! TF.CreationDate,2023-11-24T17:50:00-08:00*
G04 #@! TF.ProjectId,pmod-level-conv-2,706d6f64-2d6c-4657-9665-6c2d636f6e76,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.9-7.0.9~ubuntu22.04.1) date 2023-11-24 17:50:00*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10O,1.000000X2.100000*%
%ADD11O,0.900000X2.100000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,J9*
X114180000Y-91130000D03*
D11*
X114180000Y-95310000D03*
D10*
X122820000Y-91130000D03*
D11*
X122820000Y-95310000D03*
G04 #@! TD*
M02*
